msgid ""
msgstr ""
"Project-Id-Version: LuCI: splash\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-01-26 15:10+0200\n"
"PO-Revision-Date: 2013-11-13 18:52+0200\n"
"Last-Translator: Роман <x.wserfer@gmail.com>\n"
"Language-Team: Russian <x12ozmouse@ya.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Pootle 2.0.6\n"
"X-Poedit-SourceCharset: UTF-8\n"

msgid "Accept"
msgstr "Принять"

msgid ""
"Access to the internet might be possible nevertheless, because some "
"activists of this project share their private internet connections. These "
"few connections are shared between all users. That means available bandwidth "
"is limited and because of this we ask you not to do any of the following:"
msgstr ""
"Доступ к интернету возможен благодаря некоторым активистам данного проекта, "
"которые делают общедоступным своё личное подключение к интернету. Эти "
"немногие подключения разделяются среди всех пользователей. Это означает, что "
"доступная пропускная способность ограничена и поэтому мы просим вас не "
"делать следующего:"

msgid ""
"Access to the network is not guaranteed. It can be interrupted at any time "
"without notice for any reason, for certain devices, and/or may be blocked "
"for certain users."
msgstr ""

msgid "Active Clients"
msgstr "Активные клиенты"

msgid "Allowed hosts/subnets"
msgstr "Разрешённые хосты/подсети"

msgid ""
"As an alternative to editing the complete splash text you can also just "
"include some custom text in the default splash page by entering it here."
msgstr ""

msgid ""
"Bandwidth limit for clients is only activated when both up- and download "
"limit are set. Use a value of 0 here to completely disable this limitation. "
"Whitelisted clients are not limited."
msgstr ""
"Ограничение полосы для клиентов активируется только при указанных лимитах "
"нисходящего и восходящего каналов. Значение 0 полностью отключает "
"ограничение. Клиенты из \"белого\" списка не имеют ограничений."

msgid ""
"Become an active member of this community and help by operating your own node"
msgstr ""
"Станьте активным участником данного сообщества и окажите содействие, "
"запустив свой узел сети"

msgid "Blacklist"
msgstr "Чёрный список"

msgid "Blocked"
msgstr "Заблокирован"

msgid ""
"By accepting these rules you can use this network for %s hour(s). After this "
"time you need to accept these rules again."
msgstr ""

msgid "Clearance time"
msgstr "Разрешённое время"

msgid "Client-Splash"
msgstr "Client-Splash"

msgid ""
"Client-Splash is a hotspot authentification system for wireless mesh "
"networks."
msgstr ""
"Client-Splash - это система аутентификации точек доступа для беспроводных "
"ячеистых сетей."

msgid ""
"Clients are redirected to this page after they have accepted the splash. If "
"this is left empty they are redirected to the page they had requested."
msgstr ""

msgid "Clients download speed is limited to this value (kbyte/s)"
msgstr ""
"Скорость нисходящего канала для клиентов ограничена этим значением (КБ/c)"

msgid ""
"Clients that have accepted the splash are allowed to use the network for "
"that many hours."
msgstr ""
"Клиенты, принявшие приглашение splash-экрана, могут использовать сеть данное "
"количество часов."

msgid "Clients upload speed is limited to this value (kbyte/s)"
msgstr ""
"Скорость восходящего канала для клиентов ограничена этим значением (КБ/c)"

msgid "Contact"
msgstr "Связаться"

msgid "Decline"
msgstr "Отклонить"

msgid ""
"Destination hosts and networks that are excluded from splashing, i.e. they "
"are always allowed."
msgstr ""

msgid "Donate some money to help us keep this project alive."
msgstr "Пожертвовать деньги на поддержку этого проекта."

msgid "Download limit"
msgstr "Лимит загрузки"

msgid "Edit the complete splash text"
msgstr ""

msgid "Fair Use Policy"
msgstr "Политика добровольного использования"

msgid "Firewall zone"
msgstr "Зона межсетевого экрана"

msgid "General"
msgstr "Общие"

msgid "Get in %s with the operator of this access point."
msgstr ""

msgid "Hostname"
msgstr "Имя хоста"

msgid ""
"Hosts and Networks that are listed here are excluded from splashing, i.e. "
"they are always allowed."
msgstr ""
"Перечисленные хосты и сети не получают приглашения splash-экрана, т.е. они "
"всегда разрешены."

msgid "IP Address"
msgstr "IP-адрес"

msgid ""
"If you operate your own wifi equipment use channels different from ours."
msgstr ""
"Если вы используете собственное оборудование Wi-Fi, используйте каналы, "
"отличающиеся от наших."

msgid "If you use this network on a regular basis we ask for your support:"
msgstr "Если вы используете эту сеть регулярно, мы просим вашей поддержки:"

msgid "Include your own text in the default splash"
msgstr ""

msgid "Intercept client traffic on this Interface"
msgstr "Перехватывать клиентский трафик на этом интерфейсе"

msgid "Interfaces"
msgstr "Интерфейсы"

msgid "Interfaces that are used for Splash."
msgstr "Интерфейсы, используемые для Splash."

msgid ""
"KB/s (Download/Upload). You may be able to remove this limit by actively "
"contributing to this project."
msgstr ""
"КБ/с (загрузка/отдача). Данное ограничение может быть снято при активном "
"участии в этом проекте."

msgid "Legally Prohibited Activities"
msgstr ""

msgid "Legally Prohibited content"
msgstr "Юридически запрещенный контент"

msgid "MAC Address"
msgstr "MAC-адрес"

msgid "MAC addresses in this list are blocked."
msgstr "MAC-адреса из этого списка заблокированы."

msgid ""
"MAC addresses of whitelisted clients. These do not need to accept the splash "
"and are not bandwidth limited."
msgstr ""
"MAC-адреса клиентов из \"белого\" списка. Данные клиенты не имеют "
"ограничений пропускной способности."

msgid "Netmask"
msgstr "Маска сети"

msgid "Network"
msgstr "Сеть"

msgid "No clients connected"
msgstr "Клиенты не подключены"

msgid ""
"Please note that we are not an internet service provider but an experimental "
"community network."
msgstr ""
"Пожалуйста, обратите внимание, что мы не интернет-провайдер, а "
"экспериментальная сеть сообщества."

msgid "Policy"
msgstr "Политика"

msgid "Redirect target"
msgstr ""

msgid "Safety"
msgstr "Безопасный"

msgid "Save"
msgstr "Сохранить"

msgid "Splash rules are integrated in this firewall zone"
msgstr "Правила Splash интегрированы в зону этого межсетевого экрана"

msgid "Splashtext"
msgstr "Текст splash-экрана"

msgid ""
"The network, like the Internet, is unencrypted and open. Each participant is "
"responsible for the safety of their own connections and devices."
msgstr ""

msgid ""
"The open and free wireless network of volunteers (\"Operators\") provides "
"the necessary equipment and Internet connections (\"Infrastructure\") at "
"their own expense."
msgstr ""

msgid ""
"The operator claims no liability for loss of data, unauthorized access/"
"damage to devices, or financial losses that participants may suffer from the "
"use of the network."
msgstr ""

msgid ""
"The participant agrees to not perform any action and refrain from acts which "
"may violate the law or infringe upon the rights of third parties."
msgstr ""

msgid ""
"The participant agrees to not transfer content over the network which "
"violates the law."
msgstr ""

msgid ""
"The participant agrees to not use the network in any way which will harm the "
"infrastructure, the network itself, its operators or other participants."
msgstr ""

msgid ""
"These Terms of Use govern the use of the network by its participants' "
"computer, PDA, or similar device (\"Devices\") within the network."
msgstr ""

msgid "Time remaining"
msgstr "Оставшееся время"

msgid ""
"To ask for the reason why you have been blocked or ask for access again you "
"can try to contact the owner of this access point:"
msgstr ""
"Чтобы узнать причину, по которой вас заблокировали, или снова получить "
"доступ, свяжитесь с владельцем данной точки доступа:"

msgid "Traffic in/out"
msgstr "Трафик вх/исх"

msgid "Upload limit"
msgstr "Лимит отдачи"

msgid "Usage Agreement"
msgstr ""

msgid "Welcome"
msgstr "Добро пожаловать"

msgid "Whitelist"
msgstr "\"Белый\" список"

msgid "You are now connected to the free wireless mesh network"
msgstr "Теперь вы подключены к бесплатной беспроводной ячеистой сети"

msgid ""
"You can enter your own text that is displayed to clients here.<br />It is "
"possible to use the following markers: ###COMMUNITY###, ###COMMUNITY_URL###, "
"###CONTACTURL###, ###LEASETIME###, ###LIMIT### and ###ACCEPT###."
msgstr ""
"Здесь вы можете указать свой текст, который будет отображаться клиентам.<br /"
">Возможно использовать следующие маркеры: ###COMMUNITY###, "
"###COMMUNITY_URL###, ###CONTACTURL###, ###LEASETIME###, ###LIMIT### and "
"###ACCEPT###."

msgid ""
"Your access to this network has been blocked, most likely because you did "
"something that our rules explicitly forbid."
msgstr ""
"Доступ к этой сети был заблокирован, скорее всего, потому, что вы сделали "
"что-то, что наши правила явно запрещают."

msgid "Your bandwidth is limited to"
msgstr "Ваша полоса пропускания ограничена значением"

msgid "blacklisted"
msgstr "в \"чёрном\" списке"

msgid "expired"
msgstr "истёк"

msgid "optional when using host addresses"
msgstr "опционально при использовании хост-адресов"

msgid "perform any kind of illegal activities"
msgstr "выполнять любые незаконные действия"

msgid "splashed"
msgstr "уже в splash"

msgid "temporarily blocked"
msgstr "временно заблокирован"

msgid "unknown"
msgstr "неизвестный"

msgid "use filesharing applications on this network"
msgstr "использование файлообменных приложений в этой сети"

msgid "waste bandwidth with unneccesary downloads or streams"
msgstr "тратить пропускную способность на ненужные загрузки или потоки"

msgid "whitelisted"
msgstr "в \"белом\" списке"

#~ msgid "By accepting these rules you can use this network for"
#~ msgstr "Принимая эти правила, вы можете использовать данную сеть для"

#~ msgid "Edit Splash text"
#~ msgstr "Редактировать текст splash-экрана"

#~ msgid "hour(s). After this time you need to accept these rules again."
#~ msgstr ""
#~ "час(ы). После указанного времени Вы должны вновь принять эти правила."

# Здесь наверняка нужно склонить в другом падеже, надо смотреть по контексту
#~ msgid "the owner of this access point."
#~ msgstr "с владельцем этой точки доступа."
