##
## This file is part of the coreboot project.
##
## Copyright 2013 Google Inc.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
##

config INTEL_DP
	bool
	default n
	help
	  functions to help with intel display port operations
	  *** Do NOT CHANGE TO 'helper' functions again ***

config INTEL_DDI
	bool
	default n
	help
	  functions to help with intel DDI operations
	  *** Do NOT CHANGE TO 'helper' functions again ***

config INTEL_EDID
	bool
	default n
