msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"PO-Revision-Date: 2013-05-26 18:35+0200\n"
"Last-Translator: Yurii <yuripet@gmail.com>\n"
"Language-Team: none\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%"
"10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Pootle 2.0.6\n"

msgid "Bidirectional mode"
msgstr "Двонаправлений режим"

msgid "Device"
msgstr "Пристрій"

msgid ""
"First you have to install the packages to get support for USB (kmod-usb-"
"printer) or parallel port (kmod-lp)."
msgstr ""
"Спочатку вам слід інсталювати пакети для підтримки USB (kmod-usb-printer) "
"або паралельного порту (kmod-lp)."

msgid "Port"
msgstr "Порт"

msgid "Settings"
msgstr "Параметри"

msgid "TCP listener port."
msgstr "Порт TCP, що прослуховується"

msgid "enable"
msgstr "Увімкнути"

msgid "p910nd - Printer server"
msgstr "p910nd - сервер друку"
