src-svn packages svn://svn.openwrt.org/openwrt/packages/@40995
# NOTE: Do not move this past 40995 - they started a large-scale reorg then.
src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package/@4987
src-svn luci http://svn.luci.subsignal.org/luci/trunk/@10274
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed
