#!/bin/bash -e

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*"}

# This is most likely due to the answer "no" to the "really stop the server"
# question in the prerm script.
if [ "$1" = "abort-upgrade" ]; then
  exit 0
fi

. /usr/share/debconf/confmodule

db_stop

#DEBHELPER#

# Velocloud gateways run only bgp by default
touch /etc/quagga/bgpd.conf
touch /etc/quagga/zebra.conf
touch /var/log/quagga/bgpd.log
sed  -i.bak "s/bgpd=no/bgpd=yes/g" /etc/quagga/daemons
sed -i.bak "s/watchquagga_options=(--daemon)/watchquagga_options=(\"-dz\" \"-T 5\" \"-R\" \"\/opt\/vc\/bin\/gwd_watchquagga_script.sh\")/g" /etc/quagga/debian.conf
chown root.root /var/run/quagga/
chmod o+w /etc/quagga/

