# Automatically added by dh_installinit
if [ -x "/etc/init.d/quagga" ]; then
	if [ ! -e "/etc/init/quagga.conf" ]; then
		update-rc.d quagga defaults >/dev/null
	fi
	invoke-rc.d quagga start || exit $?
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section

