msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-06-10 03:40+0200\n"
"PO-Revision-Date: 2013-04-23 22:38+0200\n"
"Last-Translator: muxator <a.mux@inwind.it>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Pootle 2.0.6\n"

msgid "(%d minute window, %d second interval)"
msgstr "(%d finestra in minuti , %d secondi intervallo)"

msgid "(%s available)"
msgstr "(%s disponibile)"

msgid "(empty)"
msgstr "(vuoto)"

msgid "(no interfaces attached)"
msgstr "(nessuna interfaccia collegata)"

msgid "-- Additional Field --"
msgstr "-- Campo aggiuntivo --"

msgid "-- Please choose --"
msgstr "-- Per favore scegli --"

msgid "-- custom --"
msgstr "-- personalizzato --"

msgid "1 Minute Load:"
msgstr "Carico in 1 minuto:"

msgid "15 Minute Load:"
msgstr "Carico in 15 minut:"

msgid "40MHz 2nd channel above"
msgstr "secondo canale superiore a 40MHz"

msgid "40MHz 2nd channel below"
msgstr "secondo canale inferiore a 40MHz"

msgid "5 Minute Load:"
msgstr "Carico in 5 minuti:"

msgid "<abbr title=\"Basic Service Set Identifier\">BSSID</abbr>"
msgstr ""
"<abbr title=\"Servizio basilare di impostazione Identificatore\">BSSID</abbr>"

msgid "<abbr title=\"Domain Name System\">DNS</abbr> query port"
msgstr "Richiesta porta <abbr title=\"Sistema Nome Dominio\">DNS</abbr>"

msgid "<abbr title=\"Domain Name System\">DNS</abbr> server port"
msgstr "Porta Server <abbr title=\"Sistema Nome Dominio\">DNS</abbr>"

msgid ""
"<abbr title=\"Domain Name System\">DNS</abbr> servers will be queried in the "
"order of the resolvfile"
msgstr ""
"<abbr title=\"Sistema Nome Dominio\">DNS</abbr> I server che verranno "
"interrogati nell'ordine del resolv file"

msgid "<abbr title=\"Extended Service Set Identifier\">ESSID</abbr>"
msgstr "<abbr title=\"Impostazione Identificatore Servizio Esteso\">ESSID</abbr>"

msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Address"
msgstr "Indirizzo <abbr title=\"Protocollo Internet Versione 4\">IPv4</abbr>"

msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Gateway"
msgstr "Gateway <abbr title=\"Protocollo Internet Versione 4\">IPv4</abbr>"

msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Netmask"
msgstr ""
"Maschera di rete <abbr title=\"Protocollo Internet Versione 4\">IPv4</abbr>"

msgid ""
"<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Address or Network "
"(CIDR)"
msgstr ""
"Indirizzo <abbr title=\"Protocollo Internet Versione 6\">IPv6</abbr> o rete "
"(CIDR)"

msgid "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Gateway"
msgstr "Gateway <abbr title=\"Protocollo Internet Versione 6\">IPv6</abbr>"

msgid "<abbr title=\"Light Emitting Diode\">LED</abbr> Configuration"
msgstr "Configurazione <abbr title=\"Diodo ad Emissione di Luce\">LED</abbr>"

msgid "<abbr title=\"Light Emitting Diode\">LED</abbr> Name"
msgstr "<abbr title=\"Diodo ad Emissione di Luce\">LED</abbr> Nome"

msgid "<abbr title=\"Media Access Control\">MAC</abbr>-Address"
msgstr "Indirizzo <abbr title=\"Controllo Accesso Supporto\">MAC</abbr>"

msgid ""
"<abbr title=\"maximal\">Max.</abbr> <abbr title=\"Dynamic Host Configuration "
"Protocol\">DHCP</abbr> leases"
msgstr ""
"<abbr title=\"maximal\">Max.</abbr> Contratto <abbr title=\"Configurazione "
"Protocollo Host Dinamico\">DHCP</abbr>"

msgid ""
"<abbr title=\"maximal\">Max.</abbr> <abbr title=\"Extension Mechanisms for "
"Domain Name System\">EDNS0</abbr> packet size"
msgstr ""
"<abbr title=\"maximal\">Max.</abbr> dimensione pacchetti <abbr "
"title=\"Estensione Meccanismi per il Sistema dei Nomi dei "
"Domini\">EDNS0</abbr>"

msgid "<abbr title=\"maximal\">Max.</abbr> concurrent queries"
msgstr "<abbr title=\"maximal\">Max.</abbr> Richiesta in uso"

msgid "<abbr title='Pairwise: %s / Group: %s'>%s - %s</abbr>"
msgstr "<abbr title='Accoppiata: %s / Gruppo: %s'>%s - %s</abbr>"

msgid "APN"
msgstr "APN"

msgid "AR Support"
msgstr "Supporto AR"

msgid "ARP retry threshold"
msgstr "riprova soglia ARP"

msgid "ATM Bridges"
msgstr "Ponti ATM"

msgid "ATM Virtual Channel Identifier (VCI)"
msgstr "Identificatore Canale Virtuale ATM (VCI)"

msgid "ATM Virtual Path Identifier (VPI)"
msgstr "Identificatore Percorso Virtuale ATM (VPI)"

msgid ""
"ATM bridges expose encapsulated ethernet in AAL5 connections as virtual "
"Linux network interfaces which can be used in conjunction with DHCP or PPP "
"to dial into the provider network."
msgstr ""
"I ponti ATM incapsulano connessioni in AAL5, in modo che i dispositivi "
"virtuali si possono interfacciare con le reti virtuali Linux in congiunzione "
"con la comunicazione DHCP o PPP dell'ISP."

msgid "ATM device number"
msgstr "Numero dispositivo ATM "

msgid "Accept router advertisements"
msgstr "Accetta gli annunci di router"

msgid "Access Concentrator"
msgstr "Accesso Concentratore"

msgid "Access Point"
msgstr "Punto di Accesso"

msgid "Action"
msgstr "Azione"

msgid "Actions"
msgstr "Azioni"

msgid "Activate this network"
msgstr "Attiva questa rete"

msgid "Active <abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Routes"
msgstr ""
"Instradamento <abbr title=\"Protocollo Internet Versione 4\">IPv4</abbr> "
"attivo"

msgid "Active <abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Routes"
msgstr ""
"Instradamento <abbr title=\"Protocollo Internet Versione 6\">IPv6</abbr> "
"attivo"

msgid "Active Connections"
msgstr "Connessioni attive"

msgid "Active DHCP Leases"
msgstr "Attiva contratti DHCP"

msgid "Active DHCPv6 Leases"
msgstr "Attiva contratti DHCPv6"

msgid "Ad-Hoc"
msgstr "Ad-Hoc"

msgid "Add"
msgstr "Aggiungi"

msgid "Add local domain suffix to names served from hosts files"
msgstr "Aggiungere il suffisso di dominio locale ai nomi serviti dal file hosts"

msgid "Add new interface..."
msgstr "Aggiungi nuova interfaccia..."

msgid "Additional Hosts files"
msgstr "File Hosts Aggiuntivo"

msgid "Address"
msgstr "Indirizzo"

msgid "Address to access local relay bridge"
msgstr "Indirizzo per accedere al ponte locale di trasmissione"

msgid "Administration"
msgstr "Amministrazione"

msgid "Advanced Settings"
msgstr "Opzioni Avanzate"

msgid "Advertise IPv6 on network"
msgstr "Annuncia IPv6 sulla rete"

msgid "Advertised network ID"
msgstr "ID di Rete Annunciato"

msgid "Alert"
msgstr "Avviso"

msgid "Allow <abbr title=\"Secure Shell\">SSH</abbr> password authentication"
msgstr ""
"Permetti autenticazione <abbr title=\"Secure Shell\">SSH</abbr> tramite "
"password"

msgid "Allow all except listed"
msgstr "Consenti tutti tranne quelli nell'elenco"

msgid "Allow listed only"
msgstr "Consenti solo quelli nell'elenco"

msgid "Allow localhost"
msgstr "Permetti localhost"

msgid "Allow remote hosts to connect to local SSH forwarded ports"
msgstr ""
"Permetti agli host remoti di connettersi tramite ssh reindirizzando le porte"

msgid "Allow root logins with password"
msgstr "Permetti l'accesso a root con password"

msgid "Allow the <em>root</em> user to login with password"
msgstr "Abilita l'utente root con l'accesso via password"

msgid ""
"Allow upstream responses in the 127.0.0.0/8 range, e.g. for RBL services"
msgstr ""
"Permetti le risposte upstream nell'intervallo 127.0.0.0/8, per esempio nei "
"servizi RBL"

msgid "Allowed range is 1 to 65535"
msgstr "Intervallo permesso 1-65535"

msgid ""
"Always use 40MHz channels even if the secondary channel overlaps. Using this "
"option does not comply with IEEE 802.11n-2009!"
msgstr ""
"Usare sempre i canali a 40MHz anche se con le sovrapposizioni dei canali "
"secondari. Utilizzando questa opzione non è conforme con gli standard IEEE "
"802.11n-2009!"

msgid "An additional network will be created if you leave this unchecked."
msgstr "Sarà creata una rete aggiuntiva se lasci questo senza spunta."

msgid "Antenna 1"
msgstr "Antenna 1"

msgid "Antenna 2"
msgstr "Antenna 2"

msgid "Antenna Configuration"
msgstr "Configurazione dell'Antenna"

msgid "Any zone"
msgstr "Qualsiasi Zona"

msgid "Apply"
msgstr "Applica"

msgid "Applying changes"
msgstr "Applica modifiche"

msgid "Assign interfaces..."
msgstr "Assegna Interfacce..."

msgid "Associated Stations"
msgstr "Dispositivi Wi-Fi connessi"

msgid "Atheros 802.11%s Wireless Controller"
msgstr "Dispositivo Wireless Atheros 802.11%s"

msgid "Authentication"
msgstr "Autenticazione PEAP"

msgid "Authoritative"
msgstr "Autoritativo"

msgid "Authorization Required"
msgstr "Autorizzazione richiesta"

msgid "Auto Refresh"
msgstr "Aggironamento Automatico"

msgid "Available"
msgstr "Disponibili"

msgid "Available packages"
msgstr "Pacchetti disponibili"

msgid "Average:"
msgstr "Media:"

msgid "BSSID"
msgstr "BSSID"

msgid "Back"
msgstr "Indietro"

msgid "Back to Overview"
msgstr "Ritorna alla panoramica"

msgid "Back to configuration"
msgstr "Indietro alla configurazione"

msgid "Back to overview"
msgstr "Ritorna alla panoramica"

msgid "Back to scan results"
msgstr "Ritorno ai risultati della scansione"

msgid "Background Scan"
msgstr "Scansione in background"

msgid "Backup / Flash Firmware"
msgstr "Copia di Sicurezza / Flash Firmware"

msgid "Backup / Restore"
msgstr "Copia di Sicurezza / Ripristina"

msgid "Backup file list"
msgstr "Elenco dei file di cui effettuare una copia di sicurezza"

msgid "Bad address specified!"
msgstr "E' stato specificato un indirizzo errato!"

msgid ""
"Below is the determined list of files to backup. It consists of changed "
"configuration files marked by opkg, essential base files and the user "
"defined backup patterns."
msgstr ""
"Di seguito l'elenco dei file di cui effettuare la copia di sicurezza. Essa è "
"composta dai file di configurazione modificati installati da opkg, file di "
"base essenziali e i file di backup definiti dall'utente."

msgid "Bitrate"
msgstr "Bitrate"

msgid "Bogus NX Domain Override"
msgstr "Ignora Dominio Bogus NX"

msgid "Bridge"
msgstr "Ponte"

msgid "Bridge interfaces"
msgstr "Interfacce Ponte"

msgid "Bridge unit number"
msgstr "Numero Unità Ponte"

msgid "Bring up on boot"
msgstr "Attivare all'avvio"

msgid "Broadcom 802.11%s Wireless Controller"
msgstr "Dispositivo Wireless Broadcom 802.11%s"

msgid "Broadcom BCM%04x 802.11 Wireless Controller"
msgstr "Dispositivo Wireless Broadcom BCM%04x 802.11"

msgid "Buffered"
msgstr "Buffered"

msgid "Buttons"
msgstr "Pulsanti"

msgid "CPU"
msgstr "CPU"

msgid "CPU usage (%)"
msgstr "Uso CPU (%)"

msgid "Cached"
msgstr "Nella cache"

msgid "Cancel"
msgstr "Annulla"

msgid "Chain"
msgstr "Catena"

msgid "Changes"
msgstr "Modifiche"

msgid "Changes applied."
msgstr "Modifiche applicate."

msgid "Changes the administrator password for accessing the device"
msgstr "Cambia la password di amministratore per accedere al dispositivo"

msgid "Channel"
msgstr "Canale"

msgid "Check"
msgstr "Verifica"

msgid "Checksum"
msgstr "Checksum"

msgid ""
"Choose the firewall zone you want to assign to this interface. Select "
"<em>unspecified</em> to remove the interface from the associated zone or "
"fill out the <em>create</em> field to define a new zone and attach the "
"interface to it."
msgstr ""
"Scegli la zona del firewall che si desidera assegnare a questa interfaccia. "
"Selezionare <em>non specificato</em> per rimuovere l'interfaccia dalla zona "
"associata o compilare il campo <em>crea</em> per definire una nuova zona e "
"collegare l'interfaccia ad esso."

msgid ""
"Choose the network(s) you want to attach to this wireless interface or fill "
"out the <em>create</em> field to define a new network."
msgstr ""
"Segliere la/le rete/reti a cui vuoi collegare questa interfaccia wireless o "
"riempire il campo <em>crea<em> per definire una nuova rete."

msgid "Cipher"
msgstr "Cifratura"

msgid ""
"Click \"Generate archive\" to download a tar archive of the current "
"configuration files. To reset the firmware to its initial state, click "
"\"Perform reset\" (only possible with squashfs images)."
msgstr ""
"Premi su \"Genera archivio\" per scaricare un archivio tar di backup dei file "
"di configurazione attuali. Per ripristinare il firmware al suo stato "
"iniziale premi \"Esegui RIpristino\" (solo per firmware basati su squashfs)."

msgid "Client"
msgstr "Cliente"

msgid "Client ID to send when requesting DHCP"
msgstr "ID Cliente da inviare all'interno della richiesta DHCP"

msgid ""
"Close inactive connection after the given amount of seconds, use 0 to "
"persist connection"
msgstr ""
"Chiudi le connessioni inattive dopo x secondi, usa 0 per connessioni "
"persistenti"

msgid "Close list..."
msgstr "Scegliere dall'elenco..."

msgid "Collecting data..."
msgstr "Raccolgo i dati..."

msgid "Command"
msgstr "Comando"

msgid "Common Configuration"
msgstr "Configurazioni Comuni"

msgid "Compression"
msgstr "Compressione"

msgid "Configuration"
msgstr "Configurazione"

msgid "Configuration applied."
msgstr "Configurazione salvata."

msgid "Configuration files will be kept."
msgstr "I file di configurazione verranno mantenuti."

msgid "Configures this mount as overlay storage for block-extroot"
msgstr ""
"Configura questo mount come memoria di sovrapposizione per il blocco-extroot"

msgid "Confirmation"
msgstr "Conferma"

msgid "Connect"
msgstr "Connetti"

msgid "Connected"
msgstr "Connesso"

msgid "Connection Limit"
msgstr "Limite connessioni"

msgid "Connections"
msgstr "Connessioni"

msgid "Country"
msgstr "Nazione"

msgid "Country Code"
msgstr "Codice Nazione"

msgid "Cover the following interface"
msgstr "Coprire la seguente interfaccia"

msgid "Cover the following interfaces"
msgstr "Coprire le seguenti interfacce"

msgid "Create / Assign firewall-zone"
msgstr "Crea / Assegna zona firewall"

msgid "Create Interface"
msgstr "Crea Interfaccia"

msgid "Create a bridge over multiple interfaces"
msgstr "Crea un ponte tra interfaccie multiple"

msgid "Critical"
msgstr "Critico"

msgid "Cron Log Level"
msgstr "Livello di log del Cron"

msgid "Custom Interface"
msgstr "Interfaccia personalizzata"

msgid ""
"Customizes the behaviour of the device <abbr title=\"Light Emitting Diode"
"\">LED</abbr>s if possible."
msgstr ""
"Personalizza la configurazione dei <abbr title=\"Light Emitting "
"Diode\">LED</abbr> del sistema se possibile."

msgid "DHCP Leases"
msgstr "Contratta DHCP"

msgid "DHCP Server"
msgstr "Server DHCP"

msgid "DHCP and DNS"
msgstr "DHCP e DNS"

msgid "DHCP client"
msgstr "Client DHCP"

msgid "DHCP-Options"
msgstr "Opzioni DHCP"

msgid "DHCPv6 Leases"
msgstr "Locazioni DHCPv6"

msgid "DNS"
msgstr "DNS"

msgid "DNS forwardings"
msgstr "Inoltri DNS"

msgid "DUID"
msgstr "DUID"

msgid "Debug"
msgstr "Debug"

msgid "Default %d"
msgstr "Predefinito %d"

msgid "Default gateway"
msgstr "Gateway predefinito"

msgid "Default state"
msgstr "Stato Predefinito"

msgid "Define a name for this network."
msgstr "Definisci un nome per questa rete."

msgid ""
"Define additional DHCP options, for example "
"\"<code>6,192.168.2.1,192.168.2.2</code>\" which advertises different DNS "
"servers to clients."
msgstr ""
"Definisci opzioni DHCP aggiuntive, per esempio "
"\"<code>6,192.168.2.1,192.168.2.2</code>\" fornisce differenti server DNS ai "
"client."

msgid "Delete"
msgstr "Elimina"

msgid "Delete this interface"
msgstr "Rimuovi questa interfaccia"

msgid "Delete this network"
msgstr "Rimuovi questa rete"

msgid "Description"
msgstr "Descrizione"

msgid "Design"
msgstr "Disegno"

msgid "Destination"
msgstr "Destinazione"

msgid "Device"
msgstr "Dispositivo"

msgid "Device Configuration"
msgstr "Configurazione del dispositivo"

msgid "Diagnostics"
msgstr "Diagnostica"

msgid "Directory"
msgstr "Cartella"

msgid "Disable"
msgstr "Disabilita"

msgid ""
"Disable <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> for "
"this interface."
msgstr ""
"Disabilita <abbr title=\"Protocollo di Configurazione Host "
"Dinamico\">DHCP</abbr> per questa interfaccia."

msgid "Disable DNS setup"
msgstr "Disabilita il setup dei DNS"

msgid "Disable HW-Beacon timer"
msgstr "Disabilita Timer Beacon HW"

msgid "Disabled"
msgstr "Disabilitato"

msgid "Discard upstream RFC1918 responses"
msgstr "Ignora risposte RFC1918 upstream"

msgid "Displaying only packages containing"
msgstr "Visualizza solo i pacchetti contenenti"

msgid "Distance Optimization"
msgstr "Ottimizzazione distanza"

msgid "Distance to farthest network member in meters."
msgstr "Distanza del membro più lontano della rete in metri."

msgid "Diversity"
msgstr "Diversità"

msgid ""
"Dnsmasq is a combined <abbr title=\"Dynamic Host Configuration Protocol"
"\">DHCP</abbr>-Server and <abbr title=\"Domain Name System\">DNS</abbr>-"
"Forwarder for <abbr title=\"Network Address Translation\">NAT</abbr> "
"firewalls"
msgstr ""
"Dnsmasq è un server <abbr title=\"Dynamic Host Configuration "
"Protocol\">DHCP</abbr> e inoltratore <abbr title=\"Domain Name "
"System\">DNS</abbr> per firewall <abbr title=\"Network Address "
"Translation\">NAT</abbr>"

msgid "Do not cache negative replies, e.g. for not existing domains"
msgstr "Non memorizzare le repliche negative, es. per domini non esistenti"

msgid "Do not forward requests that cannot be answered by public name servers"
msgstr ""
"Non inoltrare le richieste che non possono essere risolte dai name server "
"pubblici"

msgid "Do not forward reverse lookups for local networks"
msgstr "Non proseguire con le ricerche inverse per le reti locali."

msgid "Do not send probe responses"
msgstr "Disabilita Probe-Responses"

msgid "Domain required"
msgstr "Dominio richiesto"

msgid "Domain whitelist"
msgstr "Elenco Domini consentiti"

msgid ""
"Don't forward <abbr title=\"Domain Name System\">DNS</abbr>-Requests without "
"<abbr title=\"Domain Name System\">DNS</abbr>-Name"
msgstr ""
"Non inoltrare le richieste <abbr title=\"Domain Name System\">DNS</abbr> "
"senza nome <abbr title=\"Domain Name System\">DNS</abbr>"

msgid "Download and install package"
msgstr "Scarica e installa pacchetto"

msgid "Download backup"
msgstr "Download backup"

msgid "Dropbear Instance"
msgstr "Instanza di Dropbear"

msgid ""
"Dropbear offers <abbr title=\"Secure Shell\">SSH</abbr> network shell access "
"and an integrated <abbr title=\"Secure Copy\">SCP</abbr> server"
msgstr ""
"Dropbear offre accesso <abbr title=\"Secure Shell\">SSH</abbr> e integra un "
"server <abbr title=\"Secure Copy\">SCP</abbr>"

msgid "Dynamic <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr>"
msgstr ""
"<abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> dinamico"

msgid "Dynamic tunnel"
msgstr "Dynamic tunnel"

msgid ""
"Dynamically allocate DHCP addresses for clients. If disabled, only clients "
"having static leases will be served."
msgstr ""
"Fornisci dinamicamente gli indirizzi DHCP ai client. Se disabilitato, solo i "
"client con un indirizzo statico saranno serviti."

msgid "EAP-Method"
msgstr "Metodo EAP"

msgid "Edit"
msgstr "Modifica"

msgid "Edit this interface"
msgstr "Modifica questa interfaccia"

msgid "Edit this network"
msgstr "Modifica questa rete"

msgid "Emergency"
msgstr "Emergenza"

msgid "Enable"
msgstr "Abilita"

msgid "Enable <abbr title=\"Spanning Tree Protocol\">STP</abbr>"
msgstr "Abilita <abbr title=\"Spanning Tree Protocol\">STP</abbr>"

msgid "Enable HE.net dynamic endpoint update"
msgstr "Abilitazione aggiornamento endpoint dinamico HE.net"

msgid "Enable IPv6 negotiation on the PPP link"
msgstr "Attiva la negoziazione IPv6 sul collegamento PPP"

msgid "Enable Jumbo Frame passthrough"
msgstr "Abilita Jumbo Frame passthrough"

msgid "Enable NTP client"
msgstr "Attiva il client NTP"

msgid "Enable TFTP server"
msgstr "Abilita il server TFTP"

msgid "Enable VLAN functionality"
msgstr "Abilita la funzionalità VLAN"

msgid "Enable learning and aging"
msgstr "Attivare l'apprendimento e l'invecchiamento"

msgid "Enable this mount"
msgstr "Abilita questo mount"

msgid "Enable this swap"
msgstr "Abilita questo swap"

msgid "Enable/Disable"
msgstr "Abilita/Disabilita"

msgid "Enabled"
msgstr "Abilitato"

msgid "Enables the Spanning Tree Protocol on this bridge"
msgstr "Abilita il protocollo di Spanning Tree su questo bridge"

msgid "Encapsulation mode"
msgstr "Modalità di incapsulamento"

msgid "Encryption"
msgstr "Crittografia"

msgid "Erasing..."
msgstr "Cancellazione..."

msgid "Error"
msgstr "Errore"

msgid "Ethernet Adapter"
msgstr "Scheda di Rete"

msgid "Ethernet Switch"
msgstr "Switch di Rete"

msgid "Expand hosts"
msgstr "Espandi gli hosts"

msgid "Expires"
msgstr "Scadenze"

msgid ""
"Expiry time of leased addresses, minimum is 2 Minutes (<code>2m</code>)."
msgstr ""
"Tempo di scadenza di indirizzi localizzati, il minimo è di 2 minuti (<code> "
"2m </ code>)."

msgid "External system log server"
msgstr "Server Log di Sistema esterno"

msgid "External system log server port"
msgstr "Porta Server Log di Sistema esterno"

msgid "Fast Frames"
msgstr "Frame veloci"

msgid "File"
msgstr "File"

msgid "Filename of the boot image advertised to clients"
msgstr "Nome del file dell'immagine di avvio annunciato ai clienti."

msgid "Filesystem"
msgstr "Filesystem"

msgid "Filter"
msgstr "Filtro"

msgid "Filter private"
msgstr "Filtra privati"

msgid "Filter useless"
msgstr "Filtra inutili"

msgid "Find and join network"
msgstr "Trova e aggiungi una rete"

msgid "Find package"
msgstr "Cerca pacchetto"

msgid "Finish"
msgstr "Fine"

msgid "Firewall"
msgstr "Firewall"

msgid "Firewall Settings"
msgstr "Impostazioni Firewall"

msgid "Firewall Status"
msgstr "Stato del Firewall"

msgid "Firmware Version"
msgstr "Versione del Firmware"

msgid "Fixed source port for outbound DNS queries"
msgstr "Porta di origine fissa per le richieste DNS in uscita"

msgid "Flags"
msgstr "Flags"

msgid "Flash Firmware"
msgstr "Flash Firmware"

msgid "Flash image..."
msgstr "Flash immagine..."

msgid "Flash new firmware image"
msgstr "Flash immagine nuovo firmware"

msgid "Flash operations"
msgstr "Operazioni Flash"

msgid "Flashing..."
msgstr "Flashing..."

msgid "Force"
msgstr "Forza"

msgid "Force 40MHz mode"
msgstr "Forza la modalità a 40MHz"

msgid "Force CCMP (AES)"
msgstr "Forza CCMP (AES)"

msgid "Force DHCP on this network even if another server is detected."
msgstr "Forza DHCP su questa rete, anche se un altro server viene rilevato."

msgid "Force TKIP"
msgstr "Forza TKIP"

msgid "Force TKIP and CCMP (AES)"
msgstr "Forza TKIP e CCMP (AES)"

msgid "Forward DHCP traffic"
msgstr "Inoltra il traffico DHCP"

msgid "Forward broadcast traffic"
msgstr "Inoltra il traffico broadcast"

msgid "Forwarding mode"
msgstr "Modalità di Inoltro"

msgid "Fragmentation Threshold"
msgstr "Soglia di frammentazione"

msgid "Frame Bursting"
msgstr "Frame Bursting"

msgid "Free"
msgstr "Disponibile"

msgid "Free space"
msgstr "Spazio libero"

msgid "Frequency Hopping"
msgstr "Frequency Hopping"

msgid "GHz"
msgstr "GHz"

msgid "GPRS only"
msgstr "Solo GPRS"

msgid "Gateway"
msgstr "Gateway"

msgid "Gateway ports"
msgstr "Porte Gateway"

msgid "General Settings"
msgstr "Opzioni Generali"

msgid "General Setup"
msgstr "Impostazioni Generali"

msgid "Generate archive"
msgstr "Genera Archivio"

msgid "Generic 802.11%s Wireless Controller"
msgstr "Dispositivo Wireless 802.11%s Generico"

msgid "Given password confirmation did not match, password not changed!"
msgstr ""
"La conferma della password assegnata non ha prodotto risultati, la password "
"non è stata cambiata!"

msgid "Go to password configuration..."
msgstr "Vai alla configurazione della password..."

msgid "Go to relevant configuration page"
msgstr "Vai alla pagina di configurazione relativa"

msgid "HE.net password"
msgstr "Password HE.net"

msgid "HE.net user ID"
msgstr "ID Utente HE.net"

msgid "HT capabilities"
msgstr "capacità HT"

msgid "HT mode"
msgstr "Modalità HT"

msgid "Handler"
msgstr "Gestore"

msgid "Hang Up"
msgstr "Hangup"

msgid ""
"Here you can configure the basic aspects of your device like its hostname or "
"the timezone."
msgstr ""
"Qui puoi configurare gli aspetti base del tuo dispositivo come l&#39;"
"hostname o il fuso orario."

msgid ""
"Here you can paste public SSH-Keys (one per line) for SSH public-key "
"authentication."
msgstr ""
"Qui è possibile incollare le chiavi pubbliche SSH (uno per riga) per "
"l'autenticazione con chiave pubblica SSH."

msgid "Hermes 802.11b Wireless Controller"
msgstr "Dispositivo Wireless Hermes 802.11b"

msgid "Hide <abbr title=\"Extended Service Set Identifier\">ESSID</abbr>"
msgstr "Nascondi <abbr title=\"Extended Service Set Identifier\">ESSID</abbr>"

msgid "Host entries"
msgstr "Campi host"

msgid "Host expiry timeout"
msgstr "Timeout scadenza Host"

msgid "Host-<abbr title=\"Internet Protocol Address\">IP</abbr> or Network"
msgstr ""
"<abbr title=\"Internet Protocol Address\">IP</abbr> dell&#39;host o rete"

msgid "Hostname"
msgstr "Hostname"

msgid "Hostname to send when requesting DHCP"
msgstr "Nome host da inviare al momento della richiesta DHCP"

msgid "Hostnames"
msgstr "Hostname"

msgid "IP address"
msgstr "Indirizzo IP"

msgid "IPv4"
msgstr "IPv4"

msgid "IPv4 Firewall"
msgstr "IPv4 Firewall"

msgid "IPv4 WAN Status"
msgstr "Stato WAN IPv4"

msgid "IPv4 address"
msgstr "Indirizzi IPv4"

msgid "IPv4 and IPv6"
msgstr "IPv4 e IPv6"

msgid "IPv4 broadcast"
msgstr "trasmissione IPv4"

msgid "IPv4 gateway"
msgstr "Gateway IPv4"

msgid "IPv4 netmask"
msgstr "Maschera rete IPv4"

msgid "IPv4 only"
msgstr "Solo IPv4"

msgid "IPv4 prefix length"
msgstr "Lunghezza prefisso IPv4"

msgid "IPv4-Address"
msgstr "Indirizzo-IPv4"

msgid "IPv6"
msgstr "IPv6"

msgid "IPv6 Firewall"
msgstr "IPv6 Firewall"

msgid "IPv6 WAN Status"
msgstr "Stato WAN IPv6"

msgid "IPv6 address"
msgstr "Indirizzi IPv6"

msgid "IPv6 gateway"
msgstr "Gateway IPv6"

msgid "IPv6 only"
msgstr "Solo IPv6"

msgid "IPv6 prefix"
msgstr "Prefisso IPv6"

msgid "IPv6 prefix length"
msgstr "Lunghezza prefisso IPv6"

msgid "IPv6-Address"
msgstr "Indirizzo-IPv6"

msgid "IPv6-in-IPv4 (RFC4213)"
msgstr "IPv6-in-IPv4 (RFC4213)"

msgid "IPv6-over-IPv4 (6rd)"
msgstr "IPv6-su-IPv4 (6rd)"

msgid "IPv6-over-IPv4 (6to4)"
msgstr "IPv6-su-IPv4 (6to4)"

msgid "Identity"
msgstr "Identità PEAP"

msgid ""
"If specified, mount the device by its UUID instead of a fixed device node"
msgstr ""
"Se specificato, montare il dispositivo dal suo UUID invece che dal nodo di "
"dispositivo fisso"

msgid ""
"If specified, mount the device by the partition label instead of a fixed "
"device node"
msgstr ""
"Se specificato, montare il dispositivo dall'etichetta della partizione al "
"posto di un nodo di un dispositivo fisso"

msgid "If unchecked, no default route is configured"
msgstr "Se deselezionata, alcun percorso predefinito è configurato"

msgid "If unchecked, the advertised DNS server addresses are ignored"
msgstr ""
"Se deselezionata, gli indirizzi ai Server DNS annunciati saranno ignorati"

msgid ""
"If your physical memory is insufficient unused data can be temporarily "
"swapped to a swap-device resulting in a higher amount of usable <abbr title="
"\"Random Access Memory\">RAM</abbr>. Be aware that swapping data is a very "
"slow process as the swap-device cannot be accessed with the high datarates "
"of the <abbr title=\"Random Access Memory\">RAM</abbr>."
msgstr ""
"Se la tua memoria è insufficiente i dati non usati possono venire "
"temporaneamente spostati in un'area di swap risultando in un più grande "
"quantitativo di <abbr title=\"Random Access Memory\">RAM</abbr> usabile. "
"Sappi che spostare dati in swap è un processo molto lento e che il "
"dispositivo di swap non può essere acceduto alle alte velocità della <abbr "
"title=\"Random Access Memory\">RAM</abbr>."

msgid "Ignore Hosts files"
msgstr "Ignora i files Hosts"

msgid "Ignore interface"
msgstr "Ignora interfaccia"

msgid "Ignore resolve file"
msgstr "Ignora file resolv"

msgid "Image"
msgstr "Immagine"

msgid "In"
msgstr "In"

msgid "Inactivity timeout"
msgstr "Tempo di Inattività"

msgid "Inbound:"
msgstr "in entrata:"

msgid "Info"
msgstr "Informazioni"

msgid "Initscript"
msgstr "Script di avvio"

msgid "Initscripts"
msgstr "Scripts di avvio"

msgid "Install"
msgstr "Installa"

msgid "Install package %q"
msgstr "Installa il pacchetto %q"

msgid "Install protocol extensions..."
msgstr "Installa le estensioni del protocollo..."

msgid "Installed packages"
msgstr "Pacchetti installati"

msgid "Interface"
msgstr "Interfaccia"

msgid "Interface Configuration"
msgstr "Configurazione Interfaccia"

msgid "Interface Overview"
msgstr "Riassunto Interfaccia"

msgid "Interface is reconnecting..."
msgstr "L'interfaccia si sta ricollegando..."

msgid "Interface is shutting down..."
msgstr "L'intefaccia si sta spegnendo..."

msgid "Interface not present or not connected yet."
msgstr "Interfaccia non presente o non ancora connessa."

msgid "Interface reconnected"
msgstr "Interfaccia ricollegata."

msgid "Interface shut down"
msgstr "Interfaccia spenta"

msgid "Interfaces"
msgstr "Interfacce"

msgid "Internal Server Error"
msgstr "Errore del Server Interno"

msgid "Invalid"
msgstr "Valore immesso non valido"

msgid "Invalid VLAN ID given! Only IDs between %d and %d are allowed."
msgstr "ID VLAN non valido! Solo gli ID compresi tra %d e %d sono consentiti."

msgid "Invalid VLAN ID given! Only unique IDs are allowed"
msgstr "ID VLAN non valido! Solo gli ID unici sono consentiti"

msgid "Invalid username and/or password! Please try again."
msgstr "Username o password non validi! Per favore riprova."

msgid ""
"It appears that you try to flash an image that does not fit into the flash "
"memory, please verify the image file!"
msgstr ""
"Sembra tu stia provando a flashare un'immagine più grande delle dimensioni "
"della memoria flash, per favore controlla il file!"

msgid "Java Script required!"
msgstr "Richiesto Java Script!"

msgid "Join Network"
msgstr "Aggiungi Rete"

msgid "Join Network: Settings"
msgstr "Aggiunta Rete: Impostazioni"

msgid "Join Network: Wireless Scan"
msgstr "Aggiunta Rete: Rilevamento Wireless"

msgid "Keep settings"
msgstr "Mantieni le Impostazioni"

msgid "Kernel Log"
msgstr "Log del kernel"

msgid "Kernel Version"
msgstr "Versione del kernel"

msgid "Key"
msgstr "Chiave"

msgid "Key #%d"
msgstr "Chiave #%d"

msgid "Kill"
msgstr "Uccidi"

msgid "L2TP"
msgstr "L2TP"

msgid "L2TP Server"
msgstr "Server L2TP"

msgid "LCP echo failure threshold"
msgstr "fallimento soglia echo LCP"

msgid "LCP echo interval"
msgstr "Intervallo echo LCP"

msgid "LLC"
msgstr "LLC"

msgid "Label"
msgstr "Etichetta"

msgid "Language"
msgstr "Lingua"

msgid "Language and Style"
msgstr "Lingua e Stile"

msgid "Lease validity time"
msgstr "Periodo di Validità del Lease"

msgid "Leasefile"
msgstr "File di lease"

msgid "Leasetime"
msgstr "Tempo di lease"

msgid "Leasetime remaining"
msgstr "Tempo lease residuo"

msgid "Leave empty to autodetect"
msgstr "Lasciare vuoto per l'autorilevamento"

msgid "Leave empty to use the current WAN address"
msgstr "Lasciare vuoto per usare l'indirizzo WAN attuale"

msgid "Legend:"
msgstr "Legenda:"

msgid "Limit"
msgstr "Limite"

msgid "Link On"
msgstr "Collegamento on"

msgid ""
"List of <abbr title=\"Domain Name System\">DNS</abbr> servers to forward "
"requests to"
msgstr ""
"Elenco di Server <abbr title=\"Sistema Nome Dimio\">DNS</abbr>a cui inoltrare "
"le richieste in"

msgid "List of domains to allow RFC1918 responses for"
msgstr "Elenco di domini da consentire le risposte RFC1918 per"

msgid "List of hosts that supply bogus NX domain results"
msgstr "Elenco degli host che forniscono falsi risultati di dominio NX"

msgid "Listen only on the given interface or, if unspecified, on all"
msgstr "Ascolta solo l'interfaccia data o, se non specificato, su tutte"

msgid "Listening port for inbound DNS queries"
msgstr "Porta di ascolto per le richieste DNS in entrata"

msgid "Load"
msgstr "Carico"

msgid "Load Average"
msgstr "Carico Medio"

msgid "Loading"
msgstr "Caricamento"

msgid "Local IPv4 address"
msgstr "Indirizzo IPv4 locale"

msgid "Local IPv6 address"
msgstr "Indirizzo IPv6 locale"

msgid "Local Startup"
msgstr "Avvio Locale"

msgid "Local Time"
msgstr "Ora locale"

msgid "Local domain"
msgstr "Dominio Locale"

msgid ""
"Local domain specification. Names matching this domain are never forwared "
"and resolved from DHCP or hosts files only"
msgstr ""
"Specifiche dominio locale. I nomi di dominio corrispondenti a questi criteri "
"non sono mai inoltrate e risolti solo da DHCP o file hosts"

msgid "Local domain suffix appended to DHCP names and hosts file entries"
msgstr ""
"Suffisso di dominio locale aggiunto ai nomi dei DHCP e voci del file hosts"

msgid "Local server"
msgstr "Server Locale"

msgid ""
"Localise hostname depending on the requesting subnet if multiple IPs are "
"available"
msgstr ""
"Localizzare nome host a seconda della sottorete richiedente se sono "
"disponibili IP multipli"

msgid "Localise queries"
msgstr "Localizza richieste"

msgid "Locked to channel %d used by %s"
msgstr "Bloccato al canale %d utilizzato da %s"

msgid "Log output level"
msgstr "Livello di dettaglio registro"

msgid "Log queries"
msgstr "Logga richieste"

msgid "Logging"
msgstr "Logging"

msgid "Login"
msgstr "Login"

msgid "Logout"
msgstr "Logout"

msgid "Lowest leased address as offset from the network address."
msgstr ""

msgid "MAC-Address"
msgstr ""

msgid "MAC-Address Filter"
msgstr "Filtro dei MAC-Address"

msgid "MAC-Filter"
msgstr "Filtro MAC"

msgid "MAC-List"
msgstr "Lista MAC"

msgid "MB/s"
msgstr ""

msgid "MHz"
msgstr ""

msgid "MTU"
msgstr "MTU"

msgid "Maximum Rate"
msgstr "Velocità massima"

msgid "Maximum allowed number of active DHCP leases"
msgstr ""

msgid "Maximum allowed number of concurrent DNS queries"
msgstr ""

msgid "Maximum allowed size of EDNS.0 UDP packets"
msgstr ""

msgid "Maximum amount of seconds to wait for the modem to become ready"
msgstr ""

msgid "Maximum hold time"
msgstr "Velocità massima"

msgid "Maximum number of leased addresses."
msgstr ""

msgid "Mbit/s"
msgstr ""

msgid "Memory"
msgstr "Memoria"

msgid "Memory usage (%)"
msgstr "Uso Memory (%)"

msgid "Metric"
msgstr "Metrica"

msgid "Minimum Rate"
msgstr "Velocità minima"

msgid "Minimum hold time"
msgstr "Velocità minima"

msgid "Missing protocol extension for proto %q"
msgstr ""

msgid "Mode"
msgstr "Modalità"

msgid "Modem device"
msgstr "Dispositivo modem"

msgid "Modem init timeout"
msgstr ""

msgid "Monitor"
msgstr "Monitor"

msgid "Mount Entry"
msgstr ""

msgid "Mount Point"
msgstr "Punto di mount"

msgid "Mount Points"
msgstr "Punto di mount"

msgid "Mount Points - Mount Entry"
msgstr ""

msgid "Mount Points - Swap Entry"
msgstr ""

msgid ""
"Mount Points define at which point a memory device will be attached to the "
"filesystem"
msgstr ""
"I punti di mount definiscono in quale punto un dispositivo di memoria verrà "
"attaccato al tuo filesystem"

msgid "Mount options"
msgstr "Opzioni di mount"

msgid "Mount point"
msgstr "Punto di mount"

msgid "Mounted file systems"
msgstr "File system montati"

msgid "Move down"
msgstr ""

msgid "Move up"
msgstr ""

msgid "Multicast Rate"
msgstr "Velocità multicast"

msgid "Multicast address"
msgstr ""

msgid "NAS ID"
msgstr "ID della NAS"

msgid "NTP server candidates"
msgstr ""

msgid "Name"
msgstr "Nome"

msgid "Name of the new interface"
msgstr "Nome della nuova interfaccia"

msgid "Name of the new network"
msgstr "Nome della nuova rete"

msgid "Navigation"
msgstr "Navigazione"

msgid "Netmask"
msgstr "Maschera di rete"

msgid "Network"
msgstr "Rete"

msgid "Network Utilities"
msgstr "Utilità di Rete"

msgid "Network boot image"
msgstr ""

msgid "Network without interfaces."
msgstr ""

msgid "Next »"
msgstr "Prossimo »"

msgid "No DHCP Server configured for this interface"
msgstr ""

msgid "No chains in this table"
msgstr ""

msgid "No files found"
msgstr "Nessun file trovato"

msgid "No information available"
msgstr "Nessuna informazione disponibile"

msgid "No negative cache"
msgstr ""

msgid "No network configured on this device"
msgstr "Nessuna rete è configurata su questo dispositivo"

msgid "No network name specified"
msgstr ""

msgid "No package lists available"
msgstr ""

msgid "No password set!"
msgstr ""

msgid "No rules in this chain"
msgstr ""

msgid "No zone assigned"
msgstr ""

msgid "Noise"
msgstr "Rumore"

msgid "Noise:"
msgstr ""

msgid "None"
msgstr "Nessuno"

msgid "Normal"
msgstr "Normale"

msgid "Not Found"
msgstr ""

msgid "Not associated"
msgstr "Non associato"

msgid "Not connected"
msgstr ""

msgid "Note: Configuration files will be erased."
msgstr ""

msgid "Notice"
msgstr "Avviso"

msgid "Nslookup"
msgstr ""

msgid "OK"
msgstr "OK"

msgid "OPKG-Configuration"
msgstr "Configurazione di OPKG"

msgid "Off-State Delay"
msgstr ""

msgid ""
"On this page you can configure the network interfaces. You can bridge "
"several interfaces by ticking the \"bridge interfaces\" field and enter the "
"names of several network interfaces separated by spaces. You can also use "
"<abbr title=\"Virtual Local Area Network\">VLAN</abbr> notation "
"<samp>INTERFACE.VLANNR</samp> (<abbr title=\"for example\">e.g.</abbr>: "
"<samp>eth0.1</samp>)."
msgstr ""
"In questa pagina puoi configurare le interfacce di rete.Puoi unire più "
"interfacce spuntando la voce \"unisci interfacce\" e inserendo i nomi di più "
"interfacce di rete separate da spazi. Puoi anche usare la notazione <abbr "
"title=\"Virtual Local Area Network\">VLAN</abbr> <samp>INTERFACCIA.VLANNUM</"
"samp> (<abbr title=\"per esempio\">e.s.</abbr>: <samp>eth0.1</samp>)."

msgid "On-State Delay"
msgstr ""

msgid "One of hostname or mac address must be specified!"
msgstr ""

msgid "One or more fields contain invalid values!"
msgstr "Uno o più campi contengono valori non validi!"

msgid "One or more required fields have no value!"
msgstr "Uno o più campi obbligatori sono vuoti!"

msgid "Open list..."
msgstr ""

msgid "Option changed"
msgstr "Opzione cambiata"

msgid "Option removed"
msgstr "Opzione cancellata"

msgid "Options"
msgstr "Opzioni"

msgid "Other:"
msgstr "Altro:"

msgid "Out"
msgstr ""

msgid "Outbound:"
msgstr ""

msgid "Outdoor Channels"
msgstr ""

msgid "Override MAC address"
msgstr ""

msgid "Override MTU"
msgstr ""

msgid "Override the gateway in DHCP responses"
msgstr ""

msgid ""
"Override the netmask sent to clients. Normally it is calculated from the "
"subnet that is served."
msgstr ""

msgid "Override the table used for internal routes"
msgstr ""

msgid "Overview"
msgstr "Riassunto"

msgid "Owner"
msgstr "Proprietario"

msgid "PAP/CHAP password"
msgstr ""

msgid "PAP/CHAP username"
msgstr ""

msgid "PID"
msgstr "PID"

msgid "PIN"
msgstr ""

msgid "PPP"
msgstr ""

msgid "PPPoA Encapsulation"
msgstr "Incapsulamento PPPoA"

msgid "PPPoATM"
msgstr ""

msgid "PPPoE"
msgstr ""

msgid "PPtP"
msgstr ""

msgid "Package libiwinfo required!"
msgstr "E' richiesto il pacchetto libiwinfo!"

msgid "Package lists are older than 24 hours"
msgstr ""

msgid "Package name"
msgstr "Nome pacchetto"

msgid "Packets"
msgstr "Pacchetti"

msgid "Part of zone %q"
msgstr ""

msgid "Password"
msgstr "Password"

msgid "Password authentication"
msgstr "Password di authenticazione"

msgid "Password of Private Key"
msgstr "Password della chiave privata"

msgid "Password successfully changed!"
msgstr "Password cambiata con successo!"

msgid "Path to CA-Certificate"
msgstr "Percorso al certificato CA"

msgid "Path to Client-Certificate"
msgstr ""

msgid "Path to Private Key"
msgstr "Percorso alla chiave privata"

msgid "Path to executable which handles the button event"
msgstr ""

msgid "Peak:"
msgstr "Picco:"

msgid "Perform reboot"
msgstr "Esegui un riavvio"

msgid "Perform reset"
msgstr ""

msgid "Phy Rate:"
msgstr ""

msgid "Physical Settings"
msgstr ""

msgid "Ping"
msgstr ""

msgid "Pkts."
msgstr ""

msgid "Please enter your username and password."
msgstr "Per favore inserisci il tuo username e la password."

msgid "Please wait: Device rebooting..."
msgstr "Per favore attendi: Riavvio del dispositivo..."

msgid "Policy"
msgstr ""

msgid "Port"
msgstr "Porta"

msgid "Port %d"
msgstr "Porta %d"

msgid "Port %d is untagged in multiple VLANs!"
msgstr ""

msgid "Port status:"
msgstr ""

msgid ""
"Presume peer to be dead after given amount of LCP echo failures, use 0 to "
"ignore failures"
msgstr ""

msgid "Prevents client-to-client communication"
msgstr "Impedisci la comunicazione fra Client"

msgid "Prism2/2.5/3 802.11b Wireless Controller"
msgstr ""

msgid "Proceed"
msgstr "Continuare"

msgid "Processes"
msgstr "Processi"

msgid "Prot."
msgstr "Prot."

msgid "Protocol"
msgstr "Protocollo"

msgid "Protocol family"
msgstr ""

msgid "Protocol of the new interface"
msgstr ""

msgid "Protocol support is not installed"
msgstr ""

msgid "Provide NTP server"
msgstr ""

msgid "Provide new network"
msgstr ""

msgid "Pseudo Ad-Hoc (ahdemo)"
msgstr "Pseudo Ad-Hoc (ahdemo)"

msgid "Quality"
msgstr ""

msgid "RTS/CTS Threshold"
msgstr "Soglia RTS/CTS"

msgid "RX"
msgstr ""

msgid "RX Rate"
msgstr ""

msgid "RaLink 802.11%s Wireless Controller"
msgstr ""

msgid "Radius-Accounting-Port"
msgstr ""

msgid "Radius-Accounting-Secret"
msgstr ""

msgid "Radius-Accounting-Server"
msgstr ""

msgid "Radius-Authentication-Port"
msgstr ""

msgid "Radius-Authentication-Secret"
msgstr ""

msgid "Radius-Authentication-Server"
msgstr ""

msgid ""
"Read <code>/etc/ethers</code> to configure the <abbr title=\"Dynamic Host "
"Configuration Protocol\">DHCP</abbr>-Server"
msgstr ""
"Leggi <code>/etc/ethers</code> per configurare il server <abbr title="
"\"Dynamic Host Configuration Protocol\">DHCP</abbr>"

msgid ""
"Really delete this interface? The deletion cannot be undone!\\nYou might "
"lose access to this device if you are connected via this interface."
msgstr ""

msgid ""
"Really delete this wireless network? The deletion cannot be undone!\\nYou "
"might lose access to this device if you are connected via this network."
msgstr ""

msgid "Really reset all changes?"
msgstr ""

msgid ""
"Really shutdown interface \"%s\" ?\\nYou might lose access to this device if "
"you are connected via this interface."
msgstr ""

msgid ""
"Really shutdown network ?\\nYou might lose access to this device if you are "
"connected via this interface."
msgstr ""

msgid "Really switch protocol?"
msgstr ""

msgid "Realtime Connections"
msgstr "Connessioni in tempo reale"

msgid "Realtime Graphs"
msgstr ""

msgid "Realtime Load"
msgstr "Carico in tempo reale"

msgid "Realtime Traffic"
msgstr "Traffico in tempo reale"

msgid "Realtime Wireless"
msgstr ""

msgid "Rebind protection"
msgstr ""

msgid "Reboot"
msgstr "Riavvia"

msgid "Rebooting..."
msgstr ""

msgid "Reboots the operating system of your device"
msgstr "Riavvia il sistema operativo del tuo dispositivo"

msgid "Receive"
msgstr "Ricezione"

msgid "Receiver Antenna"
msgstr "Antenna ricevente"

msgid "Reconnect this interface"
msgstr "Ricollega questa interfaccia"

msgid "Reconnecting interface"
msgstr "Sto ricollegando l'interfaccia"

msgid "References"
msgstr ""

msgid "Regulatory Domain"
msgstr ""

msgid "Relay"
msgstr ""

msgid "Relay Bridge"
msgstr ""

msgid "Relay between networks"
msgstr ""

msgid "Relay bridge"
msgstr ""

msgid "Remote IPv4 address"
msgstr ""

msgid "Remove"
msgstr "Rimuovi"

msgid "Repeat scan"
msgstr ""

msgid "Replace entry"
msgstr "Sostituisci campo"

msgid "Replace wireless configuration"
msgstr ""

msgid "Required for certain ISPs, e.g. Charter with DOCSIS 3"
msgstr ""

msgid "Reset"
msgstr "Reset"

msgid "Reset Counters"
msgstr "Azzera Contatori"

msgid "Reset to defaults"
msgstr ""

msgid "Resolv and Hosts Files"
msgstr ""

msgid "Resolve file"
msgstr "File Resolve"

msgid "Restart"
msgstr "Riavvia"

msgid "Restart Firewall"
msgstr "Riavvia Firewall"

msgid "Restore backup"
msgstr "Ripristina backup"

msgid "Reveal/hide password"
msgstr ""

msgid "Revert"
msgstr "Ripristina"

msgid "Root"
msgstr ""

msgid "Root directory for files served via TFTP"
msgstr ""

msgid "Router Model"
msgstr "Modello Router"

msgid "Router Name"
msgstr "Nome Router"

msgid "Router Password"
msgstr ""

msgid "Routes"
msgstr "Route"

msgid ""
"Routes specify over which interface and gateway a certain host or network "
"can be reached."
msgstr ""
"Le route specificano attraverso quale interfaccia e gateway un certo host o "
"rete può essere raggiunto."

msgid "Rule #"
msgstr ""

msgid "Run a filesystem check before mounting the device"
msgstr ""

msgid "Run filesystem check"
msgstr ""

msgid "SSH Access"
msgstr ""

msgid "SSH-Keys"
msgstr ""

msgid "SSID"
msgstr ""

msgid "Save"
msgstr "Salva"

msgid "Save & Apply"
msgstr "Salva & applica"

msgid "Save &#38; Apply"
msgstr ""

msgid "Scan"
msgstr "Scan"

msgid "Scheduled Tasks"
msgstr "Operazioni programmate"

msgid "Section added"
msgstr ""

msgid "Section removed"
msgstr ""

msgid "See \"mount\" manpage for details"
msgstr ""

msgid ""
"Send LCP echo requests at the given interval in seconds, only effective in "
"conjunction with failure threshold"
msgstr ""

msgid "Send router solicitations"
msgstr ""

msgid "Separate Clients"
msgstr "Isola utenti"

msgid "Separate WDS"
msgstr "WDS separati"

msgid "Server Settings"
msgstr ""

msgid "Service Name"
msgstr ""

msgid "Service Type"
msgstr ""

msgid "Services"
msgstr "Servizi"

msgid "Setup DHCP Server"
msgstr ""

msgid "Setup Time Synchronization"
msgstr ""

msgid "Show current backup file list"
msgstr ""

msgid "Shutdown this interface"
msgstr ""

msgid "Shutdown this network"
msgstr ""

msgid "Signal"
msgstr "Segnale"

msgid "Signal:"
msgstr ""

msgid "Size"
msgstr "Dimensione"

msgid "Skip"
msgstr "Salta"

msgid "Skip to content"
msgstr "Salta a contenuto"

msgid "Skip to navigation"
msgstr "Salta a navigazione"

msgid "Slot time"
msgstr "Slot time"

msgid "Software"
msgstr "Software"

msgid "Some fields are invalid, cannot save values!"
msgstr "Alcuni campi non sono validi, non è possibile salvare i valori!"

msgid "Sorry, the object you requested was not found."
msgstr "Siamo spiacenti, l'oggetto che hai richiesto non è stato trovato."

msgid "Sorry, the server encountered an unexpected error."
msgstr "Spiacente, il server ha rilevato un errore imprevisto."

msgid ""
"Sorry, there is no sysupgrade support present, a new firmware image must be "
"flashed manually. Please refer to the OpenWrt wiki for device specific "
"install instructions."
msgstr ""
"Spiacenti, non è presente alcun supporto sysupgrade, una nuova immagine "
"firmware deve essere memorizzata (Flash) manualmente. Si prega di fare "
"riferimento al wiki di OpenWrt per le istruzioni di installazione di "
"dispositivi specifici."

msgid "Sort"
msgstr "Elenca"

msgid "Source"
msgstr "Origine"

msgid "Specifies the advertised preferred prefix lifetime in seconds"
msgstr ""
"Specifica la durata dell'annuncio con prefisso preferito della durata in "
"secondi"

msgid "Specifies the advertised valid prefix lifetime in seconds"
msgstr ""
"Specifica la validità dell'annuncio con prefisso preferito della durata in "
"secondi"

msgid "Specifies the button state to handle"
msgstr "Specifica lo stato del pulsante da gestire"

msgid "Specifies the directory the device is attached to"
msgstr "Specifica la cartella a cui è collegato il dispositivo in"

msgid "Specifies the listening port of this <em>Dropbear</em> instance"
msgstr "Specifica la porta di ascolto di questa istanza <em>Dropbear</em>"

msgid ""
"Specifies the maximum amount of failed ARP requests until hosts are presumed "
"to be dead"
msgstr ""
"Consente di specificare la quantità massima di richieste ARP fallite finché "
"gli host si presume siano morti."

msgid ""
"Specifies the maximum amount of seconds after which hosts are presumed to be "
"dead"
msgstr ""
"Specifica la quantità massima di secondi dopo di che si presume che gli host "
"siano morti."

msgid "Specify the secret encryption key here."
msgstr "Specificare la chiave di cifratura qui."

msgid "Start"
msgstr "Inizio"

msgid "Start priority"
msgstr "Priorità di avvio"

msgid "Startup"
msgstr "Avvio"

msgid "Static IPv4 Routes"
msgstr "Instradamento statico IPv4"

msgid "Static IPv6 Routes"
msgstr "Instradamento statico IPv6"

msgid "Static Leases"
msgstr "Leases statici"

msgid "Static Routes"
msgstr "Instradamenti Statici"

msgid "Static WDS"
msgstr "WDS statico"

msgid "Static address"
msgstr "Indirizzo Statico"

msgid ""
"Static leases are used to assign fixed IP addresses and symbolic hostnames "
"to DHCP clients. They are also required for non-dynamic interface "
"configurations where only hosts with a corresponding lease are served."
msgstr ""
"Leasing statici vengono utilizzati per assegnare indirizzi IP fissi e nomi "
"host simbolici ai client DHCP. Essi sono necessari anche per interfacce di "
"configurazione non dinamici, dove solo gli host con lease corrispondente "
"servito vengono serviti."

msgid "Status"
msgstr "Stato"

msgid "Stop"
msgstr "Ferma"

msgid "Strict order"
msgstr "Ordine severo"

msgid "Submit"
msgstr "Invia"

msgid "Swap Entry"
msgstr "Scambia ingresso"

msgid "Switch"
msgstr "Switch"

msgid "Switch %q"
msgstr "Switch %q"

msgid "Switch %q (%s)"
msgstr "Switch %q (%s)"

msgid "Switch protocol"
msgstr "Cambia protocollo"

msgid "Sync with browser"
msgstr "Sincronizza con il browser"

msgid "Synchronizing..."
msgstr "Sincronizzazione..."

msgid "System"
msgstr "Sistema"

msgid "System Log"
msgstr "Log di sistema"

msgid "System Properties"
msgstr "Proprietà di Sistema"

msgid "System log buffer size"
msgstr "Dimensione Buffer Log di Sistema"

msgid "TCP:"
msgstr "TCP:"

msgid "TFTP Settings"
msgstr "Impostazioni TFTP"

msgid "TFTP server root"
msgstr "Server TFTP principale"

msgid "TX"
msgstr "TX"

msgid "TX Rate"
msgstr "Velocità di TX"

msgid "Table"
msgstr "Tabella"

msgid "Target"
msgstr "Destinazione"

msgid "Terminate"
msgstr "Termina"

msgid ""
"The <em>Device Configuration</em> section covers physical settings of the "
"radio hardware such as channel, transmit power or antenna selection which is "
"shared among all defined wireless networks (if the radio hardware is multi-"
"SSID capable). Per network settings like encryption or operation mode are "
"grouped in the <em>Interface Configuration</em>."
msgstr ""
"La sezione <em>Configurazione del Dispositivo</em> illustra le impostazioni "
"fisiche del hardware radio come canale, la potenza di trasmissione o la "
"selezione dell'antenna che viene condiviso tra tutte le reti wireless "
"definite (se l'hardware radio è multi-SSID compatibilie). Per le "
"impostazioni di rete come la crittografia o la modalità di funzionamento "
"sono raggruppati nella <em>configurazione dell'interfaccia</em>."

msgid ""
"The <em>libiwinfo-lua</em> package is not installed. You must install this "
"component for working wireless configuration!"
msgstr ""
"Il pacchetto <em>libiwinfo-lua</em> non è installato. È necessario "
"installare questo componente per il lavoro di configurazione wireless!"

msgid ""
"The IPv6 prefix assigned to the provider, usually ends with <code>::</code>"
msgstr ""
"Il prefisso IPv6 assegnati dal provider, si conclude di solito con "
"<code>::</code>"

msgid ""
"The allowed characters are: <code>A-Z</code>, <code>a-z</code>, <code>0-9</"
"code> and <code>_</code>"
msgstr ""

msgid ""
"The device file of the memory or partition (<abbr title=\"for example\">e.g."
"</abbr> <code>/dev/sda1</code>)"
msgstr ""
"Il file del dispositivo di memoria o della partizione (<abbr title=\"per "
"esempio\">e.s.</abbr> <code>/dev/sda1</code>)"

msgid ""
"The filesystem that was used to format the memory (<abbr title=\"for example"
"\">e.g.</abbr> <samp><abbr title=\"Third Extended Filesystem\">ext3</abbr></"
"samp>)"
msgstr ""
"Il filesystem usato per formattare la memoria (<abbr title=\"per esempio\">e."
"s.</abbr> <samp><abbr title=\"Third Extended Filesystem\">ext3</abbr></samp>)"

msgid ""
"The flash image was uploaded. Below is the checksum and file size listed, "
"compare them with the original file to ensure data integrity.<br /> Click "
"\"Proceed\" below to start the flash procedure."
msgstr ""

msgid "The following changes have been committed"
msgstr ""

msgid "The following changes have been reverted"
msgstr "Le seguenti modifiche sono state annullate"

msgid "The following rules are currently active on this system."
msgstr "Le seguenti regole sono al momento attive su questo sistema."

msgid "The given network name is not unique"
msgstr ""

msgid ""
"The hardware is not multi-SSID capable and existing configuration will be "
"replaced if you proceed."
msgstr ""

msgid ""
"The length of the IPv4 prefix in bits, the remainder is used in the IPv6 "
"addresses."
msgstr ""

msgid "The length of the IPv6 prefix in bits"
msgstr ""

msgid ""
"The network ports on this device can be combined to several <abbr title="
"\"Virtual Local Area Network\">VLAN</abbr>s in which computers can "
"communicate directly with each other. <abbr title=\"Virtual Local Area "
"Network\">VLAN</abbr>s are often used to separate different network "
"segments. Often there is by default one Uplink port for a connection to the "
"next greater network like the internet and other ports for a local network."
msgstr ""

msgid "The selected protocol needs a device assigned"
msgstr ""

msgid ""
"The system is erasing the configuration partition now and will reboot itself "
"when finished."
msgstr ""

msgid ""
"The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a "
"few minutes until you try to reconnect. It might be necessary to renew the "
"address of your computer to reach the device again, depending on your "
"settings."
msgstr ""
"The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a "
"few minutes until you try to reconnect. It might be necessary to renew the "
"address of your computer to reach the device again, depending on your "
"settings."

msgid ""
"The uploaded image file does not contain a supported format. Make sure that "
"you choose the generic image format for your platform."
msgstr ""
"The uploaded image file does not contain a supported format. Make sure that "
"you choose the generic image format for your platform."

msgid "There are no active leases."
msgstr ""

msgid "There are no pending changes to apply!"
msgstr ""

msgid "There are no pending changes to revert!"
msgstr ""

msgid "There are no pending changes!"
msgstr ""

msgid ""
"There is no device assigned yet, please attach a network device in the "
"\"Physical Settings\" tab"
msgstr ""

msgid ""
"There is no password set on this router. Please configure a root password to "
"protect the web interface and enable SSH."
msgstr ""

msgid "This IPv4 address of the relay"
msgstr ""

msgid ""
"This is a list of shell glob patterns for matching files and directories to "
"include during sysupgrade. Modified files in /etc/config/ and certain other "
"configurations are automatically preserved."
msgstr ""

msgid "This is the 32 byte hex encoded user ID, not the login name"
msgstr ""

msgid ""
"This is the content of /etc/rc.local. Insert your own commands here (in "
"front of 'exit 0') to execute them at the end of the boot process."
msgstr ""

msgid ""
"This is the local endpoint address assigned by the tunnel broker, it usually "
"ends with <code>:2</code>"
msgstr ""

msgid ""
"This is the only <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
"abbr> in the local network"
msgstr ""
"Questo è l&#39;unico server <abbr title=\"Dynamic Host Configuration Protocol"
"\">DHCP</abbr> nella tua rete locale"

msgid "This is the system crontab in which scheduled tasks can be defined."
msgstr ""
"Questa è la crontab del sistema nella quale possono essere definiti le "
"operazioni da programmare."

msgid ""
"This is usually the address of the nearest PoP operated by the tunnel broker"
msgstr ""

msgid ""
"This list gives an overview over currently running system processes and "
"their status."
msgstr ""
"Questa lista da un riassunto dei processi correntemente attivi e del loro "
"stato."

msgid "This page allows the configuration of custom button actions"
msgstr ""

msgid "This page gives an overview over currently active network connections."
msgstr "Questa pagina ti da una riassunto delle connessioni al momento attive."

msgid "This section contains no values yet"
msgstr "Questa sezione non contiene ancora valori"

msgid "Time Synchronization"
msgstr ""

msgid "Time Synchronization is not configured yet."
msgstr ""

msgid "Timezone"
msgstr "Fuso orario"

msgid ""
"To restore configuration files, you can upload a previously generated backup "
"archive here."
msgstr ""

msgid "Total Available"
msgstr "Totale"

msgid "Traceroute"
msgstr ""

msgid "Traffic"
msgstr "Traffico"

msgid "Transfer"
msgstr ""

msgid "Transmission Rate"
msgstr "Velocità di transmissione"

msgid "Transmit"
msgstr "Trasmissione"

msgid "Transmit Power"
msgstr "Potenza di trasmissione"

msgid "Transmitter Antenna"
msgstr "Antenna trasmettente"

msgid "Trigger"
msgstr ""

msgid "Trigger Mode"
msgstr ""

msgid "Tunnel ID"
msgstr ""

msgid "Tunnel Interface"
msgstr ""

msgid "Turbo Mode"
msgstr "Modalità turbo"

msgid "Tx-Power"
msgstr ""

msgid "Type"
msgstr "Tipo"

msgid "UDP:"
msgstr ""

msgid "UMTS only"
msgstr ""

msgid "UMTS/GPRS/EV-DO"
msgstr ""

msgid "USB Device"
msgstr ""

msgid "UUID"
msgstr ""

msgid "Unable to dispatch"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unknown Error, password not changed!"
msgstr ""

msgid "Unmanaged"
msgstr ""

msgid "Unsaved Changes"
msgstr "Modifiche non salvate"

msgid "Unsupported protocol type."
msgstr ""

msgid "Update lists"
msgstr ""

msgid ""
"Upload a sysupgrade-compatible image here to replace the running firmware. "
"Check \"Keep settings\" to retain the current configuration (requires an "
"OpenWrt compatible firmware image)."
msgstr ""
"Carica un'immagine sysupgrade compatibile quì per sostituire il firmware in "
"esecuzione. Attivare la spunta \"Mantieni Impostazioni\" per mantenere la "
"configurazione corrente (richiede un immagine del firmware OpenWrt "
"compatibile)."

msgid "Upload archive..."
msgstr "Carica archivio..."

msgid "Uploaded File"
msgstr "Invia file"

msgid "Uptime"
msgstr "Tempo di attività"

msgid "Use <code>/etc/ethers</code>"
msgstr "Usa <code>/etc/ethers</code>"

msgid "Use DHCP gateway"
msgstr "Usa il DHCP del gateway"

msgid "Use DNS servers advertised by peer"
msgstr "Usa i server DNS annunciati dal peer"

msgid "Use ISO/IEC 3166 alpha2 country codes."
msgstr "Usa i codici delle nazioni ISO/IEC 3166 alpha2."

msgid "Use MTU on tunnel interface"
msgstr "Usa MTU nel tunnel dell'interfaccia"

msgid "Use TTL on tunnel interface"
msgstr "Usa TTL nel tunnel dell'interfaccia"

msgid "Use as root filesystem"
msgstr "Utilizzare come filesystem di root"

msgid "Use broadcast flag"
msgstr "Usa flag broadcast"

msgid "Use custom DNS servers"
msgstr "Usa server DNS personalizzati"

msgid "Use default gateway"
msgstr "Usa il gateway predefinito"

msgid "Use gateway metric"
msgstr "Usa la metrica del gateway"

msgid "Use preferred lifetime"
msgstr "Utilizzare durata preferita"

msgid "Use routing table"
msgstr "Utilizzare tabella di instradamento"

msgid ""
"Use the <em>Add</em> Button to add a new lease entry. The <em>MAC-Address</"
"em> indentifies the host, the <em>IPv4-Address</em> specifies to the fixed "
"address to use and the <em>Hostname</em> is assigned as symbolic name to the "
"requesting host."
msgstr ""
"Utilizzare il pulsante <em>Aggiungi</ em> per aggiungere una nuova voce di "
"locazione. L'<em>Indirizzo-MAC</ em> identifica l'host, l'<em>Indirizzo-"
"IPv4</ em> specifica l'indirizzo fisso da utilizzare e il <em> Nome Host</ "
"em> è assegnato come nome simbolico alla richiesta dell'host."

msgid "Use valid lifetime"
msgstr "Utilizzare durata valida"

msgid "Used"
msgstr "Usato"

msgid "Used Key Slot"
msgstr "Slot Chiave Usata"

msgid "Username"
msgstr "Nome Utente"

msgid "VC-Mux"
msgstr "VC-Mux"

msgid "VLAN Interface"
msgstr "Interfaccia VLAN"

msgid "VLANs on %q"
msgstr "VLANs su %q"

msgid "VLANs on %q (%s)"
msgstr "VLANs su %q (%s)"

msgid "VPN Server"
msgstr "Server VPN"

msgid "Vendor Class to send when requesting DHCP"
msgstr "Classe del Produttore da 'inviare al momento della richiesta DHCP"

msgid "Verify"
msgstr "Verifica"

msgid "Version"
msgstr "Versione"

msgid "WDS"
msgstr "WDS"

msgid "WEP Open System"
msgstr "Sistema Aperto WEP"

msgid "WEP Shared Key"
msgstr "Chiave Condivisa WEP"

msgid "WEP passphrase"
msgstr "frase di accesso WEP"

msgid "WMM Mode"
msgstr "Modalità WMM"

msgid "WPA passphrase"
msgstr "frase di accesso WPA"

msgid ""
"WPA-Encryption requires wpa_supplicant (for client mode) or hostapd (for AP "
"and ad-hoc mode) to be installed."
msgstr ""
"La crittografia WPA richiede wpa_supplicant (per la modalità client) o "
"hostapd (per AP e modalità ad hoc) per essere installato."

msgid "Waiting for changes to be applied..."
msgstr "In attesa delle modifiche da applicare ..."

msgid "Waiting for command to complete..."
msgstr "In attesa del comando da completare..."

msgid "Warning"
msgstr "Avviso"

msgid "Warning: There are unsaved changes that will be lost while rebooting!"
msgstr ""
"Attenzione: Ci sono modifiche non salvate che verranno persi riavviando!"

msgid "Wifi"
msgstr "Wifi"

msgid "Wireless"
msgstr "Wireless"

msgid "Wireless Adapter"
msgstr "Dispositivo Wireless"

msgid "Wireless Network"
msgstr "Rete Wireless"

msgid "Wireless Overview"
msgstr "Panoramica Wireless"

msgid "Wireless Security"
msgstr "Sicurezza Wireless"

msgid "Wireless is disabled or not associated"
msgstr "La rete Wireless è disattivata o non associata"

msgid "Wireless is restarting..."
msgstr "Riavvio della Wireless..."

msgid "Wireless network is disabled"
msgstr "La rete Wireless è disattivata"

msgid "Wireless network is enabled"
msgstr "La rete wireless è attivata"

msgid "Wireless restarted"
msgstr "Wireless riavviato"

msgid "Wireless shut down"
msgstr "Wireless spento"

msgid "Write received DNS requests to syslog"
msgstr "Scrittura delle richiesta DNS ricevute nel syslog"

msgid "XR Support"
msgstr "Supporto XR"

msgid ""
"You can enable or disable installed init scripts here. Changes will applied "
"after a device reboot.<br /><strong>Warning: If you disable essential init "
"scripts like \"network\", your device might become inaccessible!</strong>"
msgstr ""
"È possibile abilitare o disabilitare gli script di inizializzazione "
"installati qui. Le modifiche saranno applicate dopo il riavvio del "
"dispositivo <br/><strong>Attenzione: Se si disattiva gli script di "
"inizializzazione essenziali come ad esempio la \"rete\", il dispositivo "
"potrebbe diventare inaccessibile!</strong>"

msgid ""
"You must enable Java Script in your browser or LuCI will not work properly."
msgstr ""
"È necessario attivare Java Script nel tuo browser o LuCI non funzionerà "
"correttamente."

msgid "any"
msgstr "qualsiasi"

msgid "auto"
msgstr "auto"

msgid "baseT"
msgstr "baseT"

msgid "bridged"
msgstr "ponte"

msgid "create:"
msgstr "crea:"

msgid "creates a bridge over specified interface(s)"
msgstr "Crea un ponte sulle interfacce selezionate"

msgid "dB"
msgstr "dB"

msgid "dBm"
msgstr "dBm"

msgid "disable"
msgstr "disabilita"

msgid "expired"
msgstr "scaduto"

msgid ""
"file where given <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
"abbr>-leases will be stored"
msgstr ""
"file dove vengono salvati le richieste <abbr title=\"Dynamic Host "
"Configuration Protocol\">DHCP</abbr> assegnate"

msgid "forward"
msgstr "inoltro"

msgid "full-duplex"
msgstr "full-duplex"

msgid "half-duplex"
msgstr "half-duplex"

msgid "help"
msgstr "aiuto"

msgid "hidden"
msgstr "nascosto"

msgid "if target is a network"
msgstr "se la destinazione è una rete"

msgid "input"
msgstr "ingresso"

msgid "kB"
msgstr "kB"

msgid "kB/s"
msgstr "kB/s"

msgid "kbit/s"
msgstr "kbit/s"

msgid "local <abbr title=\"Domain Name System\">DNS</abbr> file"
msgstr "File <abbr title=\"Sistema Nome Dominio\">DNS</abbr> locale"

msgid "no"
msgstr "no"

msgid "no link"
msgstr "Nessun collegamento"

msgid "none"
msgstr "nessuna"

msgid "off"
msgstr "spento"

msgid "on"
msgstr "acceso"

msgid "open"
msgstr "apri"

msgid "routed"
msgstr "instradato"

msgid "tagged"
msgstr "etichettato"

msgid "unknown"
msgstr "sconosciuto"

msgid "unlimited"
msgstr "illimitato"

msgid "unspecified"
msgstr "non specificato"

msgid "unspecified -or- create:"
msgstr "non specificato - o - creato:"

msgid "untagged"
msgstr "non etichettato"

msgid "yes"
msgstr "Sì"

msgid "« Back"
msgstr "« Indietro"

#~ msgid "Active Leases"
#~ msgstr "Lease attivi"

#~ msgid "Open"
#~ msgstr "Apri"

#~ msgid "KB"
#~ msgstr "KB"

#~ msgid "Bit Rate"
#~ msgstr "Bit Rate"

#~ msgid "Configuration / Apply"
#~ msgstr "Configurazione / Applica"

#~ msgid "Configuration / Changes"
#~ msgstr "Configurazioni / cambiamenti"

#~ msgid "Configuration / Revert"
#~ msgstr "Configuration / Annullali"

#~ msgid "<abbr title=\"Encrypted\">Encr.</abbr>"
#~ msgstr "<abbr title=\"Encrypted\">Encr.</abbr>"

#~ msgid "<abbr title=\"Wireless Local Area Network\">WLAN</abbr>-Scan"
#~ msgstr "<abbr title=\"Wireless Local Area Network\">Scansione WLAN</abbr>"

#~ msgid ""
#~ "Choose the network you want to attach to this wireless interface. Select "
#~ "<em>unspecified</em> to not attach any network or fill out the "
#~ "<em>create</em> field to define a new network."
#~ msgstr ""
#~ "Scegli quale rete vuoi attaccare all'interfaccia wireless. Selezionando "
#~ "<em>unspecified</em> per non associarne alcuna o <em>create</em> per "
#~ "definirne una nuova ora."

#~ msgid "Create Network"
#~ msgstr "Crea rete"

#~ msgid "Link"
#~ msgstr "Collegamento"

#~ msgid "Networks"
#~ msgstr "Reti"

#~ msgid "Power"
#~ msgstr "Potenza"

#~ msgid "Wifi networks in your local environment"
#~ msgstr "Reti Wifi nell&#39;ambiente circostante"

#~ msgid ""
#~ "<abbr title=\"Classless Inter-Domain Routing\">CIDR</abbr>-Notation: "
#~ "address/prefix"
#~ msgstr ""
#~ "Notazione <abbr title=\"Classless Inter-Domain Routing\">CIDR</abbr>: "
#~ "indirizzo/prefisso"

#~ msgid "<abbr title=\"Domain Name System\">DNS</abbr>-Server"
#~ msgstr "<abbr title=\"Domain Name System\">DNS</abbr>-Server"

#~ msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Broadcast"
#~ msgstr "Broadcast <abbr title=\"Internet Protocol Version 4\">IPv4</abbr>"

#~ msgid "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Address"
#~ msgstr "Indirizzo <abbr title=\"Internet Protocol Version 6\">IPv6</abbr>"

#~ msgid ""
#~ "Note: If you choose an interface here which is part of another network, "
#~ "it will be moved into this network."
#~ msgstr ""
#~ "Nota: Se scegli un interfaccia qui che fa parte di un altro network, sarà "
#~ "spostata in questo network."

#~ msgid ""
#~ "Really delete this interface? The deletion cannot be undone!\\nYou might "
#~ "lose access to this router if you are connected via this interface."
#~ msgstr ""
#~ "Vuoi davvero cancellare questa interfaccia? Non potrai tornare indietro!"
#~ "\\nPotresti perdere l'accesso a questo router se stai usando questa "
#~ "interfaccia."

#~ msgid ""
#~ "Really delete this wireless network? The deletion cannot be undone!\\nYou "
#~ "might lose access to this router if you are connected via this network."
#~ msgstr ""
#~ "Vuoi davvero cancellare questa rete wireless? Non potrai tornare indietro!"
#~ "\\nPotresti perdere l'accesso a questo router se stai usando questa rete."

#~ msgid ""
#~ "Really shutdown interface \"%s\" ?\\nYou might lose access to this router "
#~ "if you are connected via this interface."
#~ msgstr ""
#~ "Vuoi davvero spegnere questa interfaccia \"%s\" ?\\nPotresti perdere "
#~ "l'accesso a questo router se stai usando questa interfaccia."

#~ msgid ""
#~ "The network ports on your router can be combined to several <abbr title="
#~ "\"Virtual Local Area Network\">VLAN</abbr>s in which computers can "
#~ "communicate directly with each other. <abbr title=\"Virtual Local Area "
#~ "Network\">VLAN</abbr>s are often used to separate different network "
#~ "segments. Often there is by default one Uplink port for a connection to "
#~ "the next greater network like the internet and other ports for a local "
#~ "network."
#~ msgstr ""
#~ "Le porte di rete del tuo router possono essere combinate in molte <abbr "
#~ "title=\"Virtual Local Area Network\">VLAN</abbr> nelle quali i computer "
#~ "possono comunicare direttamente fra di loro. Le <abbr title=\"Virtual "
#~ "Local Area Network\">VLAN</abbr> sono spesso usate per separare segmenti "
#~ "di rete differenti. Spesso c&#39;è come predefinita una porta per la "
#~ "connessione alla prossiam rete più grande come Internet e altre porte per "
#~ "le reti locali."

#~ msgid "Custom Files"
#~ msgstr "Files personalizzati"

#~ msgid "Custom files"
#~ msgstr "Files personalizzati"

#~ msgid "Files to be kept when flashing a new firmware"
#~ msgstr "Files da conservare quando si aggiorna un nuovo firmware"

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid ""
#~ "Here you can customize the settings and the functionality of <abbr title="
#~ "\"Lua Configuration Interface\">LuCI</abbr>."
#~ msgstr ""
#~ "Qui puoi personalizzare i settaggi e le funzionalità di <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr>."

#~ msgid "Post-commit actions"
#~ msgstr "Azioni post-modifica"

#~ msgid ""
#~ "These commands will be executed automatically when a given <abbr title="
#~ "\"Unified Configuration Interface\">UCI</abbr> configuration is committed "
#~ "allowing changes to be applied instantly."
#~ msgstr ""
#~ "Questi comandi verranno eseguiti automaticamente quando un comando di "
#~ "configurazione <abbr title=\"Unified Configuration Interface\">UCI</abbr> "
#~ "viene applicato permettendo alle modifiche di essere applicate "
#~ "immediatamente."

#~ msgid "Web <abbr title=\"User Interface\">UI</abbr>"
#~ msgstr "<abbr title=\"User Interface\">UI</abbr> web"

#~ msgid "<abbr title=\"Point-to-Point Tunneling Protocol\">PPTP</abbr>-Server"
#~ msgstr ""
#~ "Server <abbr title=\"Point-to-Point Tunneling Protocol\">PPTP</abbr>"

#~ msgid "ARP ping retries"
#~ msgstr "tentativi ping ARP "

#~ msgid "ATM Settings"
#~ msgstr "Impostazioni ATM"

#~ msgid "Accept Router Advertisements"
#~ msgstr "Accetta annunciamenti router"

#~ msgid "Access point (APN)"
#~ msgstr "Access point (APN)"

#~ msgid "Additional pppd options"
#~ msgstr "Opzioni pppd aggiuntive"

#~ msgid "Allowed range is 1 to FFFF"
#~ msgstr "Intervallo ammesso è tra 1 e FFFF"

#~ msgid "Automatic Disconnect"
#~ msgstr "Disconnetti automaticamente"

#~ msgid "Backup Archive"
#~ msgstr "Archivio di backup"

#~ msgid ""
#~ "Configure the local DNS server to use the name servers adverticed by the "
#~ "PPP peer"
#~ msgstr ""
#~ "Configura il server DNS locale per usare i server DNS negoziati da PPP"

#~ msgid "Connect script"
#~ msgstr "Script connessione"

#~ msgid "Create backup"
#~ msgstr "Crea un backup"

#~ msgid "Default"
#~ msgstr "Default"

#~ msgid "Disconnect script"
#~ msgstr "Script disconnessione"

#~ msgid "Edit package lists and installation targets"
#~ msgstr "Modifica lista dei pacchetti e destinazione dell'installazione"

#~ msgid "Enable 4K VLANs"
#~ msgstr "Abilita 4K VLANs"

#~ msgid "Enable IPv6 on PPP link"
#~ msgstr "Attiva IPv6 sul collegamento PPP"

#, fuzzy
#~ msgid "Firmware image"
#~ msgstr "Firmware image"

#~ msgid ""
#~ "Here you can backup and restore your router configuration and - if "
#~ "possible - reset the router to the default settings."
#~ msgstr ""
#~ "Qui puoi salvare e ripristinare la configurazione del tuo router e - se "
#~ "possibile - resettare il router con le impostazioni predefinite."

#~ msgid "Installation targets"
#~ msgstr "Destinazione installazione"

#~ msgid "Keep configuration files"
#~ msgstr "Conserva i files di configurazione"

#~ msgid "Keep-Alive"
#~ msgstr "Keep-Alive"

#~ msgid "Kernel"
#~ msgstr "Kernel"

#~ msgid ""
#~ "Let pppd replace the current default route to use the PPP interface after "
#~ "successful connect"
#~ msgstr ""
#~ "Consenti a pppd di sostituire la route di default con la route corrente "
#~ "per usare l&#39;interfaccia PPP dopo una connessione riuscita"

#~ msgid "Let pppd run this script after establishing the PPP link"
#~ msgstr ""
#~ "Permette a pppd di avviare questo script dopo l&#39;avvenuta connessione "
#~ "PPP"

#~ msgid "Let pppd run this script before tearing down the PPP link"
#~ msgstr ""
#~ "Permette a pppd di avviare questo script prima della disconnessione PPP"

#~ msgid ""
#~ "Make sure that you provide the correct pin code here or you might lock "
#~ "your sim card!"
#~ msgstr ""
#~ "Fai attenzione di inserire il codice PIN corretto qui o potresti bloccare "
#~ "la tua sim card!"

#~ msgid ""
#~ "Most of them are network servers, that offer a certain service for your "
#~ "device or network like shell access, serving webpages like <abbr title="
#~ "\"Lua Configuration Interface\">LuCI</abbr>, doing mesh routing, sending "
#~ "e-mails, ..."
#~ msgstr ""
#~ "Molti di loro sono servers, che offrono un determinato servizio al tuo "
#~ "dispositivo o alla tua rete come accesso shell, servire pagine web come "
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr>, fare mesh "
#~ "routing, inviare e-mails, ..."

#~ msgid "Number of failed connection tests to initiate automatic reconnect"
#~ msgstr "Numero di test di connettività falliti prima di una riconnessione"

#~ msgid "PIN code"
#~ msgstr "Codice PIN"

#~ msgid "PPP Settings"
#~ msgstr "Opzioni PPP"

#~ msgid "Package lists"
#~ msgstr "Lista pacchetti"

#~ msgid "Proceed reverting all settings and resetting to firmware defaults?"
#~ msgstr ""
#~ "Procedi annullando tutte le modifiche e resettando ai predefiniti del "
#~ "firmware?"

#~ msgid "Processor"
#~ msgstr "Processore"

#~ msgid "Radius-Port"
#~ msgstr "Porta Radius"

#~ msgid "Radius-Server"
#~ msgstr "Server Radius"

#~ msgid "Relay Settings"
#~ msgstr "Opzioni Relay"

#~ msgid "Replace default route"
#~ msgstr "Sostituisci route di default"

#~ msgid "Reset router to defaults"
#~ msgstr "Ripristina il router come predefinito"

#~ msgid ""
#~ "Seconds to wait for the modem to become ready before attempting to connect"
#~ msgstr ""
#~ "Secondi da attendere prima che il modem diventi pronto prima di provare a "
#~ "connettersi"

#~ msgid "Service type"
#~ msgstr "Tipo di servizio"

#~ msgid "Services and daemons perform certain tasks on your device."
#~ msgstr "Servizi e demoni svolgono alcune azioni sul tuo dispositivo."

#~ msgid "Settings"
#~ msgstr "Impostazioni"

#~ msgid "Setup wait time"
#~ msgstr "Tempo di attesa inizializzazione"

#~ msgid ""
#~ "Sorry. OpenWrt does not support a system upgrade on this platform.<br /> "
#~ "You need to manually flash your device."
#~ msgstr ""
#~ "Sorry. OpenWrt does not support a system upgrade on this platform.<br /> "
#~ "You need to manually flash your device."

#~ msgid "Specify additional command line arguments for pppd here"
#~ msgstr "Specifica opzioni linea di comando aggiuntive per pppd qui"

#~ msgid "The device node of your modem, e.g. /dev/ttyUSB0"
#~ msgstr "Il device node del tuo modem, e.s. /dev/ttyUSB0"

#~ msgid "Time (in seconds) after which an unused connection will be closed"
#~ msgstr ""
#~ "Tempo (in secondi) dopo il quale una connessione inattiva verrà chiusa"

#~ msgid "Update package lists"
#~ msgstr "Aggiorna lista pacchetti"

#~ msgid "Upload an OpenWrt image file to reflash the device."
#~ msgstr "Upload an OpenWrt image file to reflash the device."

#~ msgid "Upload image"
#~ msgstr "Upload image"

#~ msgid "Use peer DNS"
#~ msgstr "Usa DNS ottenuti"

#~ msgid ""
#~ "You need to install \"comgt\" for UMTS/GPRS, \"ppp-mod-pppoe\" for PPPoE, "
#~ "\"ppp-mod-pppoa\" for PPPoA or \"pptp\" for PPtP support"
#~ msgstr ""
#~ "Devi installare \"comgt\" per il supporto UMTS/GPRS, \"ppp-mod-pppoe\" "
#~ "per PPPoE, \"ppp-mod-pppoa\" per PPPoA e \"pptp\" per PPtP"

#~ msgid "back"
#~ msgstr "indietro"

#~ msgid "buffered"
#~ msgstr "in buffer"

#~ msgid "cached"
#~ msgstr "in cache"

#~ msgid "free"
#~ msgstr "libera"

#~ msgid "static"
#~ msgstr "statico"

#~ msgid ""
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr> is a collection "
#~ "of free Lua software including an <abbr title=\"Model-View-Controller"
#~ "\">MVC</abbr>-Webframework and webinterface for embedded devices. <abbr "
#~ "title=\"Lua Configuration Interface\">LuCI</abbr> is licensed under the "
#~ "Apache-License."
#~ msgstr ""
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr> è una collezione "
#~ "di software libero scritto in Lua comprendente un Webframework e "
#~ "interfaccia web <abbr title=\"Model-View-Controller\">MVC</abbr> per "
#~ "dispositivi integrati. <abbr title=\"Lua Configuration Interface\">LuCI</"
#~ "abbr> è rilasciato sotto la Apache-License."

#~ msgid "<abbr title=\"Secure Shell\">SSH</abbr>-Keys"
#~ msgstr "Chiavi <abbr title=\"Secure Shell\">SSH</abbr>s"

#~ msgid ""
#~ "A lightweight HTTP/1.1 webserver written in C and Lua designed to serve "
#~ "LuCI"
#~ msgstr ""
#~ "Un piccolo e leggero web-server scritto in C è disegnato per integrarsi "
#~ "con LuCi"

#~ msgid ""
#~ "A small webserver which can be used to serve <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr>."
#~ msgstr ""
#~ "Un piccolo webserver che può essere usato per servire <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr>."

#~ msgid "About"
#~ msgstr "Informazioni su"

#~ msgid "Active IP Connections"
#~ msgstr "Connessioni IP attive"

#~ msgid "Addresses"
#~ msgstr "Indirizzi"

#~ msgid "Admin Password"
#~ msgstr "Password di Amministratore"

#~ msgid "Alias"
#~ msgstr "Alias"

#~ msgid "Authentication Realm"
#~ msgstr "Authentication Realm"

#~ msgid "Bridge Port"
#~ msgstr "Porta Bridge"

#~ msgid ""
#~ "Change the password of the system administrator (User <code>root</code>)"
#~ msgstr ""
#~ "Cambia la password dell'amministratore di sistema (Utente <code>root</"
#~ "code>)"

#~ msgid "Client + WDS"
#~ msgstr "Client + WDS"

#~ msgid "Configuration file"
#~ msgstr "File di configurazione"

#~ msgid "Connection timeout"
#~ msgstr "Timeout Connessione"

#~ msgid "Contributing Developers"
#~ msgstr "Contributing Developers"

#~ msgid "DHCP assigned"
#~ msgstr "DHCP assegnato"

#~ msgid "Document root"
#~ msgstr "Radice dei documenti"

#~ msgid "Enable Keep-Alive"
#~ msgstr "Abilita Keep-Alive"

#~ msgid "Enable device"
#~ msgstr "Abilita dispositivo"

#~ msgid ""
#~ "Here you can paste public <abbr title=\"Secure Shell\">SSH</abbr>-Keys "
#~ "(one per line) for <abbr title=\"Secure Shell\">SSH</abbr> public-key "
#~ "authentication."
#~ msgstr ""
#~ "Qui puoi incollare le tue chiavi <abbr title=\"Secure Shell\">SSH</abbr> "
#~ "(una per linea) per l&#39;autenticazione <abbr title=\"Secure Shell"
#~ "\">SSH</abbr> a chiave pubblica."

#~ msgid "Interface Status"
#~ msgstr "Stato Interfaccia"

#~ msgid "Lead Development"
#~ msgstr "Lead Development"

#~ msgid "No address configured on this interface."
#~ msgstr "Nessun indirizzo è configurato su questa interfaccia."

#~ msgid "Not configured"
#~ msgstr "Non configurato"

#~ msgid "Password successfully changed"
#~ msgstr "Password cambiata con successo"

#~ msgid "Plugin path"
#~ msgstr "Percorso plugin"

#~ msgid "Ports"
#~ msgstr "Porte"

#~ msgid "Project Homepage"
#~ msgstr "Sito del progetto"

#~ msgid "Thanks To"
#~ msgstr "Ringraziamenti"

#~ msgid ""
#~ "The realm which will be displayed at the authentication prompt for "
#~ "protected pages."
#~ msgstr ""
#~ "Il realm che verrà visualizzato al prompt di autenticazione per le pagine "
#~ "protette."

#~ msgid "Unknown Error"
#~ msgstr "Errore sconosciuto"

#~ msgid "defaults to <code>/etc/httpd.conf</code>"
#~ msgstr "predefinito <code>/etc/httpd.conf</code>"

#~ msgid "Enable this switch"
#~ msgstr "Abilita questo switch"

#~ msgid "OPKG error code %i"
#~ msgstr "OPKG codice di errore %i"

#~ msgid "Package lists updated"
#~ msgstr "Lista pacchetti aggiornata"

#~ msgid "Upgrade installed packages"
#~ msgstr "Upgrade installed packages"

#~ msgid ""
#~ "Also kernel or service logfiles can be viewed here to get an overview "
#~ "over their current state."
#~ msgstr ""
#~ "Inoltre i log del kernel o dei servizi sono visualizzabili qui per avere "
#~ "un riassunto dello stato attuale."

#~ msgid ""
#~ "Here you can find information about the current system status like <abbr "
#~ "title=\"Central Processing Unit\">CPU</abbr> clock frequency, memory "
#~ "usage or network interface data."
#~ msgstr ""
#~ "Qui puoi trovare informazione sullo stato del sistema come frequenza di "
#~ "clock della <abbr title=\"Central Processing Unit\">CPU</abbr>, uso della "
#~ "memoria o dati della scheda di rete."

#~ msgid "Search file..."
#~ msgstr "Cerca file..."

#~ msgid ""
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr> is a free, "
#~ "flexible, and user friendly graphical interface for configuring OpenWrt "
#~ "Kamikaze."
#~ msgstr ""
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr> è un&#39;"
#~ "interfaccia grafica gratuita, flessibile, e amichevole per configurare "
#~ "OpenWrt Kamikaze."

#~ msgid "And now have fun with your router!"
#~ msgstr "Ed ora buon divertimento con il tuo router!"

#~ msgid ""
#~ "As we always want to improve this interface we are looking forward to "
#~ "your feedback and suggestions."
#~ msgstr ""
#~ "dal momento che vogliamo migliorare quest&#39;interfaccia accettiamo "
#~ "suggerimenti."

#~ msgid "Hello!"
#~ msgstr "Ciao!"

#~ msgid ""
#~ "Notice: In <abbr title=\"Lua Configuration Interface\">LuCI</abbr> "
#~ "changes have to be confirmed by clicking Changes - Save &amp; Apply "
#~ "before being applied."
#~ msgstr ""
#~ "Nota: Le modifiche devono essere confermate in <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr> cliccando Modifiche - Salva e "
#~ "Applica prima di essere applicate."

#~ msgid ""
#~ "On the following pages you can adjust all important settings of your "
#~ "router."
#~ msgstr ""
#~ "Nelle seguenti pagine puoi impostare tutti i settaggi più importanti del "
#~ "tuo router"

#~ msgid "The <abbr title=\"Lua Configuration Interface\">LuCI</abbr> Team"
#~ msgstr "Il Team di <abbr title=\"Lua Configuration Interface\">LuCI</abbr>"

#~ msgid ""
#~ "This is the administration area of <abbr title=\"Lua Configuration "
#~ "Interface\">LuCI</abbr>."
#~ msgstr ""
#~ "Questa è l&#39;area d&#39;amministrazione di <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr>."

#~ msgid "User Interface"
#~ msgstr "Interfaccia utente"

#~ msgid "enable"
#~ msgstr "abilita"

#, fuzzy
#~ msgid "(optional)"
#~ msgstr " (opzionale)"

#~ msgid "<abbr title=\"Domain Name System\">DNS</abbr>-Port"
#~ msgstr "Porta <abbr title=\"Domain Name System\">DNS</abbr>"

#~ msgid ""
#~ "<abbr title=\"Domain Name System\">DNS</abbr>-Server will be queried in "
#~ "the order of the resolvfile"
#~ msgstr ""
#~ "I server <abbr title=\"Domain Name System\">DNS</abbr> verranno "
#~ "contattati nell&#39;ordine del file resolv"

#~ msgid ""
#~ "<abbr title=\"maximal\">max.</abbr> <abbr title=\"Dynamic Host "
#~ "Configuration Protocol\">DHCP</abbr>-Leases"
#~ msgstr ""
#~ "Numero massimo di lease <abbr title=\"Dynamic Host Configuration Protocol"
#~ "\">DHCP</abbr>"

#~ msgid ""
#~ "<abbr title=\"maximal\">max.</abbr> <abbr title=\"Extension Mechanisms "
#~ "for Domain Name System\">EDNS0</abbr> packet size"
#~ msgstr ""
#~ "Dimensione massima pacchetto <abbr title=\"Extension Mechanisms for "
#~ "Domain Name System\">EDNS0</abbr>"

#~ msgid "AP-Isolation"
#~ msgstr "Isolazione AP"

#~ msgid "Add the Wifi network to physical network"
#~ msgstr "Aggiungi la rete Wifi alla rete fisica"

#~ msgid "Aliases"
#~ msgstr "Alias"

#~ msgid "Clamp Segment Size"
#~ msgstr "Clamp Segment Size"

#, fuzzy
#~ msgid "Create Or Attach Network"
#~ msgstr "Crea rete"

#~ msgid "Devices"
#~ msgstr "Dispositivi"

#~ msgid "Don't forward reverse lookups for local networks"
#~ msgstr "Non inoltrare richieste per le reti locali"

#~ msgid "Enable TFTP-Server"
#~ msgstr "Abilita server TFTP"

#~ msgid "Errors"
#~ msgstr "Errori"

#~ msgid "Essentials"
#~ msgstr "Essenziali"

#~ msgid "Expand Hosts"
#~ msgstr "Espandi host"

#~ msgid "First leased address"
#~ msgstr "Primo indirizzo offerto"

#~ msgid ""
#~ "Fixes problems with unreachable websites, submitting forms or other "
#~ "unexpected behaviour for some ISPs."
#~ msgstr ""
#~ "Fixes problems with unreachable websites, submitting forms or other "
#~ "unexpected behaviour for some ISPs."

#~ msgid "Hardware Address"
#~ msgstr "Hardware Address"

#~ msgid "Here you can configure installed wifi devices."
#~ msgstr "Qui puoi configurare i tuoi dispositivi wireless installati."

#~ msgid "Ignore <code>/etc/hosts</code>"
#~ msgstr "Ignora <code>/etc/hosts</code>"

#~ msgid "Independent (Ad-Hoc)"
#~ msgstr "Independente (Ad-Hoc)"

#~ msgid "Internet Connection"
#~ msgstr "Connessione Internet"

#~ msgid "Join (Client)"
#~ msgstr "Partecipa (Client)"

#~ msgid "Leases"
#~ msgstr "Lease"

#~ msgid "Local Domain"
#~ msgstr "Dominio locale"

#~ msgid "Local Network"
#~ msgstr "Rete locale"

#~ msgid "Local Server"
#~ msgstr "Server locale"

#~ msgid "Network Boot Image"
#~ msgstr "Immagine boot da rete"

#~ msgid ""
#~ "Network Name (<abbr title=\"Extended Service Set Identifier\">ESSID</"
#~ "abbr>)"
#~ msgstr ""
#~ "Nome rete (<abbr title=\"Extended Service Set Identifier\">ESSID</abbr>)"

#~ msgid "Number of leased addresses"
#~ msgstr "Numero di indirizzi offerti"

#~ msgid "Path"
#~ msgstr "Percorso"

#~ msgid "Perform Actions"
#~ msgstr "Esegui azioni"

#~ msgid "Prevents Client to Client communication"
#~ msgstr "Impedisci la comunicazione fra Client"

#~ msgid "Provide (Access Point)"
#~ msgstr "Offri (Access Point)"

#~ msgid "Resolvfile"
#~ msgstr "File resolv"

#~ msgid "TFTP-Server Root"
#~ msgstr "Radice del server TFTP"

#~ msgid "TX / RX"
#~ msgstr "TX / RX"

#~ msgid "The following changes have been applied"
#~ msgstr "Le seguenti modifiche sono state applicate"

#~ msgid ""
#~ "When flashing a new firmware with <abbr title=\"Lua Configuration "
#~ "Interface\">LuCI</abbr> these files will be added to the new firmware "
#~ "installation."
#~ msgstr ""
#~ "Quando si aggiorna un firmware con <abbr title=\"Lua Configuration "
#~ "Interface\">LuCI</abbr> questi files verranno aggiunti al nuovo firmware."

#~ msgid ""
#~ "With <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> "
#~ "network members can automatically receive their network settings (<abbr "
#~ "title=\"Internet Protocol\">IP</abbr>-address, netmask, <abbr title="
#~ "\"Domain Name System\">DNS</abbr>-server, ...)."
#~ msgstr ""
#~ "Con <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> i "
#~ "membri della rete possono ricevere automaticamente le loro impostazioni "
#~ "di rete (indirizzi <abbr title=\"Internet Protocol\">IP</abbr>, maschere "
#~ "di rete, server <abbr title=\"Domain Name System\">DNS</abbr>, ...)."

#~ msgid ""
#~ "You can run several wifi networks with one device. Be aware that there "
#~ "are certain hardware and driverspecific restrictions. Normally you can "
#~ "operate 1 Ad-Hoc or up to 3 Master-Mode and 1 Client-Mode network "
#~ "simultaneously."
#~ msgstr ""
#~ "Puoi avere più reti wifi con un solo dispositivo. Sappi ceh ci sono "
#~ "alcune restrizioni relative all&#39;hardware ed al driver.Normalmente "
#~ "puoi avere 1 rete Ad-Hoc o fino a 3 reti Master e uan rete in modalità "
#~ "Client contemporaneamente."

#~ msgid ""
#~ "You need to install \"ppp-mod-pppoe\" for PPPoE or \"pptp\" for PPtP "
#~ "support"
#~ msgstr ""
#~ "Devi installare \"ppp-mod-pppoe\" per il supporto PPPoE e \"pptp\" per "
#~ "PPtP"

#~ msgid "additional hostfile"
#~ msgstr "file hosts aggiuntivo"

#~ msgid "adds domain names to hostentries in the resolv file"
#~ msgstr "aggiungi nomi di dominio nel file resolv"

#, fuzzy
#~ msgid "automatic"
#~ msgstr "statico"

#~ msgid "automatically reconnect"
#~ msgstr "riconnetti automaticamente"

#~ msgid "concurrent queries"
#~ msgstr "richieste contemporanee"

#~ msgid ""
#~ "disable <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> "
#~ "for this interface"
#~ msgstr ""
#~ "disabilita <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
#~ "abbr> per queste interfacce"

#~ msgid "disconnect when idle for"
#~ msgstr "disconnetti quando non usata per"

#~ msgid "don't cache unknown"
#~ msgstr "non tenere sconosciuti in cache"

#~ msgid ""
#~ "filter useless <abbr title=\"Domain Name System\">DNS</abbr>-queries of "
#~ "Windows-systems"
#~ msgstr ""
#~ "Filtra richieste <abbr title=\"Domain Name System\">DNS</abbr> inutili di "
#~ "sistemi windows"

#~ msgid "installed"
#~ msgstr "installato"

#~ msgid "localises the hostname depending on its subnet"
#~ msgstr "localizza l&#39;hostname a seconda delle sue sottoreti"

#~ msgid "not installed"
#~ msgstr "non installato"

#~ msgid ""
#~ "prevents caching of negative <abbr title=\"Domain Name System\">DNS</"
#~ "abbr>-replies"
#~ msgstr ""
#~ "impedisci la cache di risposte <abbr title=\"Domain Name System\">DNS</"
#~ "abbr> negative"

#~ msgid "query port"
#~ msgstr "porta per le richieste"

#~ msgid "transmitted / received"
#~ msgstr "transmessi / ricevuti"

#, fuzzy
#~ msgid "Join network"
#~ msgstr "Rete"

#~ msgid "all"
#~ msgstr "tutti"

#~ msgid "Code"
#~ msgstr "Codice"

#~ msgid "Distance"
#~ msgstr "Distanza"

#~ msgid "Legend"
#~ msgstr "Legenda"

#~ msgid "Library"
#~ msgstr "Libreria"

#~ msgid "see '%s' manpage"
#~ msgstr "leggi il manuale di &#39;%s&#39;"

#~ msgid "Package Manager"
#~ msgstr "Gestore pacchetti"

#~ msgid "Service"
#~ msgstr "Servizio"

#~ msgid "Statistics"
#~ msgstr "Statistiche"

#~ msgid "zone"
#~ msgstr "Zona"
