--- a/quickassist/lookaside/access_layer/src/Makefile
+++ b/quickassist/lookaside/access_layer/src/Makefile
@@ -225,10 +225,10 @@
 	cd $(ICP_FINAL_OUTPUT_DIR);\
 	echo $(LINKER) $(LIB_SHARED_FLAGS) -o $(LIB_SHARED) -lc $(OBJECTS) $(ADDITIONAL_OBJECTS) *.o -ldl -lpthread -lcrypto -lz ; \
 	if [ "$$WITH_CPA_MUX" ]; then \
-			cmd="$(LINKER) -Bsymbolic $(LIB_SHARED_FLAGS) -o $(LIB_SHARED) -lc $(ADDITIONAL_OBJECTS) *.o -ldl -lpthread -lcrypto  \
+			cmd="$(LINKER) -Bsymbolic $(LIB_SHARED_FLAGS) -o $(LIB_SHARED) -lc $(ADDITIONAL_OBJECTS) *.o $(LIB_EXTRA_PATH) -ldl -lpthread -lcrypto -lz \
 					-Bstatic -L$(ADF_DIR)/build/linux_2.6/ -ladf_proxy -L$(OSAL_DIR)/src/build/$(ICP_OS)/$(ICP_OS_LEVEL)/ -losal -Bdynamic"; \
 	else \
-			cmd="$(LINKER) $(LIB_SHARED_FLAGS) -o $(LIB_SHARED) -lc $(ADDITIONAL_OBJECTS) *.o -ldl -lpthread -lcrypto \
+			cmd="$(LINKER) $(LIB_SHARED_FLAGS) -o $(LIB_SHARED) -lc $(ADDITIONAL_OBJECTS) *.o $(LIB_EXTRA_PATH) -ldl -lpthread -lcrypto -lz \
 					-Bstatic -L$(ADF_DIR)/build/linux_2.6/ -ladf_proxy -L$(OSAL_DIR)/src/build/$(ICP_OS)/$(ICP_OS_LEVEL)/ -losal -Bdynamic"; \
 	fi; \
 	echo "$$cmd"; \
--- a/quickassist/lookaside/access_layer/src/sample_code/performance/Makefile
+++ b/quickassist/lookaside/access_layer/src/sample_code/performance/Makefile
@@ -182,6 +182,7 @@
 ifeq ($(ICP_OS_LEVEL),user_space)
 EXTRA_CFLAGS += -DUSER_SPACE -D_GNU_SOURCE
 LD_LIBRARY_PATH?=$(ICP_BUILD_OUTPUT)
+ADDITIONAL_OBJECTS += $(LIB_EXTRA_PATH)
 
 ifeq ($(WITH_CPA_MUX),1)
 	EXTRA_CFLAGS+=-DWITH_CPA_MUX
@@ -194,7 +195,7 @@
 	ADDITIONAL_OBJECTS += $(CMN_ROOT)/$(OS)/build/$(ICP_OS)/user_space/$(CMN_MODULE_NAME).a
 endif
 
-ADDITIONAL_OBJECTS += -L/Lib -lpthread
+ADDITIONAL_OBJECTS += -lpthread
 ADDITIONAL_OBJECTS += -lcrypto -lrt
 ifeq ($(USE_ZLIB),1)
 ADDITIONAL_OBJECTS += -lcrypto -lz
