From 7eda7a797dc384dfce67fe6d397fffa7aa60a5cb Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Fri, 22 Jul 2016 09:14:08 +0200
Subject: [PATCH 04/11] build: allow disabling time interface support

---
 cli/Makefile.am                                  |  5 ++-
 cli/mmcli.c                                      |  6 +++
 cli/mmcli.h                                      |  2 +
 configure.ac                                     | 15 ++++++++
 docs/reference/api/ModemManager-sections.txt     |  1 +
 include/ModemManager-version.h.in                | 15 ++++++++
 introspection/Makefile.am                        |  5 ++-
 libmm-glib/Makefile.am                           | 22 ++++++++---
 libmm-glib/generated/Makefile.am                 | 15 ++++++--
 libmm-glib/libmm-glib.h                          |  8 +++-
 libmm-glib/mm-manager.c                          |  2 +
 libmm-glib/mm-object.c                           |  4 ++
 libmm-glib/mm-object.h                           | 11 ++++--
 plugins/huawei/mm-broadband-modem-huawei.c       | 32 ++++++++++++++--
 plugins/huawei/mm-modem-helpers-huawei.c         |  4 ++
 plugins/huawei/mm-modem-helpers-huawei.h         |  4 ++
 plugins/huawei/tests/test-modem-helpers-huawei.c |  8 ++++
 plugins/icera/mm-broadband-modem-icera.c         | 20 +++++++++-
 plugins/novatel/mm-broadband-modem-novatel.c     | 20 +++++++++-
 plugins/sierra/mm-broadband-modem-sierra.c       | 26 ++++++++++++-
 src/Makefile.am                                  |  8 +++-
 src/mm-broadband-modem.c                         | 48 +++++++++++++++++++++++-
 src/mm-modem-helpers.c                           |  4 ++
 src/mm-modem-helpers.h                           |  8 ++++
 src/tests/test-modem-helpers.c                   |  5 +++
 25 files changed, 270 insertions(+), 28 deletions(-)

diff --git a/cli/Makefile.am b/cli/Makefile.am
index 6005f061..b34f99b8 100644
--- a/cli/Makefile.am
+++ b/cli/Makefile.am
@@ -21,7 +21,6 @@ mmcli_SOURCES = \
 	mmcli-modem-cdma.c \
 	mmcli-modem-simple.c \
 	mmcli-modem-voice.c \
-	mmcli-modem-time.c \
 	mmcli-modem-firmware.c \
 	mmcli-modem-signal.c \
 	mmcli-modem-oma.c \
@@ -41,6 +40,10 @@ mmcli_SOURCES += \
 	$(NULL)
 endif
 
+if WITH_INTERFACE_TIME
+mmcli_SOURCES += mmcli-modem-time.c
+endif
+
 mmcli_LDADD = \
 	$(MMCLI_LIBS) \
 	$(top_builddir)/libmm-glib/libmm-glib.la \
diff --git a/cli/mmcli.c b/cli/mmcli.c
index 0b070513..a0cc7fc6 100644
--- a/cli/mmcli.c
+++ b/cli/mmcli.c
@@ -208,8 +208,10 @@ main (gint argc, gchar **argv)
 #endif
     g_option_context_add_group (context,
                                 mmcli_modem_voice_get_option_group ());
+#if MM_INTERFACE_TIME_SUPPORTED
     g_option_context_add_group (context,
                                 mmcli_modem_time_get_option_group ());
+#endif
     g_option_context_add_group (context,
                                 mmcli_modem_firmware_get_option_group ());
     g_option_context_add_group (context,
@@ -343,6 +345,7 @@ main (gint argc, gchar **argv)
         else
             mmcli_modem_voice_run_synchronous (connection);
     }
+#if MM_INTERFACE_TIME_SUPPORTED
     /* Modem Time options? */
     else if (mmcli_modem_time_options_enabled ()) {
         if (async_flag)
@@ -350,6 +353,7 @@ main (gint argc, gchar **argv)
         else
             mmcli_modem_time_run_synchronous (connection);
     }
+#endif
     /* Modem Firmware options? */
     else if (mmcli_modem_firmware_options_enabled ()) {
         if (async_flag)
@@ -409,8 +413,10 @@ main (gint argc, gchar **argv)
 #endif
     } else if (mmcli_modem_voice_options_enabled ()) {
         mmcli_modem_voice_shutdown ();
+#if MM_INTERFACE_TIME_SUPPORTED
     } else if (mmcli_modem_time_options_enabled ()) {
         mmcli_modem_time_shutdown ();
+#endif
     } else if (mmcli_modem_firmware_options_enabled ()) {
         mmcli_modem_firmware_shutdown ();
     } else if (mmcli_modem_signal_options_enabled ()) {
diff --git a/cli/mmcli.h b/cli/mmcli.h
index c47588c3..eb5435d2 100644
--- a/cli/mmcli.h
+++ b/cli/mmcli.h
@@ -97,6 +97,7 @@ void          mmcli_modem_voice_run_asynchronous   (GDBusConnection *connection,
 void          mmcli_modem_voice_run_synchronous    (GDBusConnection *connection);
 void          mmcli_modem_voice_shutdown           (void);
 
+#if MM_INTERFACE_TIME_SUPPORTED
 /* Time group */
 GOptionGroup *mmcli_modem_time_get_option_group   (void);
 gboolean      mmcli_modem_time_options_enabled    (void);
@@ -104,6 +105,7 @@ void          mmcli_modem_time_run_asynchronous   (GDBusConnection *connection,
                                                    GCancellable    *cancellable);
 void          mmcli_modem_time_run_synchronous    (GDBusConnection *connection);
 void          mmcli_modem_time_shutdown           (void);
+#endif
 
 /* Firmware group */
 GOptionGroup *mmcli_modem_firmware_get_option_group   (void);
diff --git a/configure.ac b/configure.ac
index 97ff8444..3d373cba 100644
--- a/configure.ac
+++ b/configure.ac
@@ -389,6 +389,20 @@ else
 fi
 AC_SUBST(MM_INTERFACE_MESSAGING_SUPPORTED)
 
+dnl-----------------------------------------------------------------------------
+dnl Time interface
+dnl
+
+AC_ARG_WITH(interface-time, AS_HELP_STRING([--without-interface-time], [Build without time interface support]), [], [with_interface_time=yes])
+AM_CONDITIONAL(WITH_INTERFACE_TIME, test "x$with_interface_time" = "xyes")
+if test "x$with_interface_time" = "xyes"; then
+    MM_INTERFACE_TIME_SUPPORTED=1
+else
+    with_interface_time=no
+    MM_INTERFACE_TIME_SUPPORTED=0
+fi
+AC_SUBST(MM_INTERFACE_TIME_SUPPORTED)
+
 dnl-----------------------------------------------------------------------------
 dnl Compiler warnings
 dnl
@@ -485,6 +499,7 @@ echo "
     Optional interfaces:
       location:                ${with_interface_location}
       messaging:               ${with_interface_messaging}
+      time:                    ${with_interface_time}
 
     Miscellaneous:
       gobject introspection:   ${found_introspection}
diff --git a/docs/reference/api/ModemManager-sections.txt b/docs/reference/api/ModemManager-sections.txt
index e61d2442..54dfe124 100644
--- a/docs/reference/api/ModemManager-sections.txt
+++ b/docs/reference/api/ModemManager-sections.txt
@@ -7,6 +7,7 @@ MM_MICRO_VERSION
 MM_CHECK_VERSION
 MM_INTERFACE_LOCATION_SUPPORTED
 MM_INTERFACE_MESSAGING_SUPPORTED
+MM_INTERFACE_TIME_SUPPORTED
 </SECTION>
 
 <SECTION>
diff --git a/include/ModemManager-version.h.in b/include/ModemManager-version.h.in
index 3d9f2f40..b0944395 100644
--- a/include/ModemManager-version.h.in
+++ b/include/ModemManager-version.h.in
@@ -97,4 +97,19 @@
  */
 #define MM_INTERFACE_MESSAGING_SUPPORTED @MM_INTERFACE_MESSAGING_SUPPORTED@
 
+/**
+ * MM_INTERFACE_TIME_SUPPORTED:
+ *
+ * Symbol to expose whether Time interface is supported. The symbol is always
+ * defined and set to either or 1 or 0.
+ *
+ * E.g.:
+ * |[
+ *  #if MM_INTERFACE_TIME_SUPPORTED
+ *      // do something
+ *  #endif
+ * ]|
+ */
+#define MM_INTERFACE_TIME_SUPPORTED @MM_INTERFACE_TIME_SUPPORTED@
+
 #endif /* _MM_VERSION_H_ */
diff --git a/introspection/Makefile.am b/introspection/Makefile.am
index e6c483ed..719ee3ac 100644
--- a/introspection/Makefile.am
+++ b/introspection/Makefile.am
@@ -16,7 +16,6 @@ xml_DATA = \
 	org.freedesktop.ModemManager1.Modem.Firmware.xml \
 	org.freedesktop.ModemManager1.Modem.Oma.xml \
 	org.freedesktop.ModemManager1.Modem.Signal.xml \
-	org.freedesktop.ModemManager1.Modem.Time.xml \
 	org.freedesktop.ModemManager1.Modem.Voice.xml \
 	org.freedesktop.ModemManager1.Call.xml \
 	$(NULL)
@@ -29,6 +28,10 @@ if WITH_INTERFACE_MESSAGING
 xml_DATA += org.freedesktop.ModemManager1.Modem.Messaging.xml
 endif
 
+if WITH_INTERFACE_TIME
+xml_DATA += org.freedesktop.ModemManager1.Modem.Time.xml
+endif
+
 all.xml: $(xml_DATA) Makefile
 	$(AM_V_GEN)	\
 		rm -f $@; \
diff --git a/libmm-glib/Makefile.am b/libmm-glib/Makefile.am
index fdabc335..436feaf2 100644
--- a/libmm-glib/Makefile.am
+++ b/libmm-glib/Makefile.am
@@ -24,8 +24,6 @@ libmm_glib_la_SOURCES = \
 	mm-modem-cdma.c \
 	mm-modem-simple.h \
 	mm-modem-simple.c \
-	mm-modem-time.h \
-	mm-modem-time.c \
 	mm-modem-firmware.h \
 	mm-modem-firmware.c \
 	mm-modem-signal.h \
@@ -56,8 +54,6 @@ libmm_glib_la_SOURCES = \
 	mm-bearer-stats.c \
 	mm-unlock-retries.h \
 	mm-unlock-retries.c \
-	mm-network-timezone.h \
-	mm-network-timezone.c \
 	mm-firmware-properties.h \
 	mm-firmware-properties.c \
 	mm-cdma-manual-activation-properties.h \
@@ -95,6 +91,15 @@ libmm_glib_la_SOURCES += \
 	$(NULL)
 endif
 
+if WITH_INTERFACE_TIME
+libmm_glib_la_SOURCES += \
+	mm-modem-time.h \
+	mm-modem-time.c \
+	mm-network-timezone.h \
+	mm-network-timezone.c \
+	$(NULL)
+endif
+
 libmm_glib_la_CPPFLAGS = \
 	-I$(srcdir) \
 	-I$(top_srcdir) \
@@ -132,7 +137,6 @@ include_HEADERS = \
 	mm-modem-3gpp.h \
 	mm-modem-3gpp-ussd.h \
 	mm-modem-cdma.h \
-	mm-modem-time.h \
 	mm-modem-firmware.h \
 	mm-modem-signal.h \
 	mm-modem-oma.h \
@@ -148,7 +152,6 @@ include_HEADERS = \
 	mm-bearer-ip-config.h \
 	mm-bearer-stats.h \
 	mm-unlock-retries.h \
-	mm-network-timezone.h \
 	mm-firmware-properties.h \
 	mm-cdma-manual-activation-properties.h \
 	mm-signal.h \
@@ -174,6 +177,13 @@ include_HEADERS += \
 	$(NULL)
 endif
 
+if WITH_INTERFACE_TIME
+include_HEADERS += \
+	mm-modem-time.h \
+	mm-network-timezone.h \
+	$(NULL)
+endif
+
 CLEANFILES =
 
 # Introspection
diff --git a/libmm-glib/generated/Makefile.am b/libmm-glib/generated/Makefile.am
index 068f0a4a..44310ddd 100644
--- a/libmm-glib/generated/Makefile.am
+++ b/libmm-glib/generated/Makefile.am
@@ -34,7 +34,6 @@ GENERATED_DOC = \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Bearer.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Voice.xml \
-	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Time.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Firmware.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Oma.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.ModemCdma.xml \
@@ -57,6 +56,10 @@ GENERATED_DOC += \
 	$(NULL)
 endif
 
+if WITH_INTERFACE_TIME
+GENERATED_DOC += mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Time.xml
+endif
+
 BUILT_SOURCES = $(GENERATED_H) $(GENERATED_C) $(GENERATED_DOC)
 
 # Enum types
@@ -131,7 +134,6 @@ mm_gdbus_modem_generated = \
 	mm-gdbus-modem.c \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Voice.xml \
-	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Time.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Firmware.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Oma.xml \
 	mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.ModemCdma.xml \
@@ -149,10 +151,13 @@ if WITH_INTERFACE_MESSAGING
 mm_gdbus_modem_generated += mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Messaging.xml
 endif
 
+if WITH_INTERFACE_TIME
+mm_gdbus_modem_generated += mm-gdbus-doc-org.freedesktop.ModemManager1.Modem.Time.xml
+endif
+
 mm_gdbus_modem_deps = \
 	$(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.xml \
 	$(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.Voice.xml \
-	$(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.Time.xml \
 	$(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.Firmware.xml \
 	$(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.Oma.xml \
 	$(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.ModemCdma.xml \
@@ -170,6 +175,10 @@ if WITH_INTERFACE_MESSAGING
 mm_gdbus_modem_deps += $(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.Messaging.xml
 endif
 
+if WITH_INTERFACE_TIME
+mm_gdbus_modem_deps += $(top_srcdir)/introspection/org.freedesktop.ModemManager1.Modem.Time.xml
+endif
+
 mm-gdbus-modem.c: $(mm_gdbus_modem_deps)
 	$(AM_V_GEN) $(GDBUS_CODEGEN) \
 		--interface-prefix org.freedesktop.ModemManager1. \
diff --git a/libmm-glib/libmm-glib.h b/libmm-glib/libmm-glib.h
index 8c7e6430..6695d897 100644
--- a/libmm-glib/libmm-glib.h
+++ b/libmm-glib/libmm-glib.h
@@ -46,7 +46,9 @@
 #  include <mm-modem-messaging.h>
 # endif
 # include <mm-modem-voice.h>
-# include <mm-modem-time.h>
+# if MM_INTERFACE_TIME_SUPPORTED
+#  include <mm-modem-time.h>
+# endif
 # include <mm-modem-firmware.h>
 # include <mm-modem-signal.h>
 # include <mm-modem-oma.h>
@@ -76,7 +78,9 @@
 # include <mm-location-cdma-bs.h>
 #endif
 #include <mm-unlock-retries.h>
-#include <mm-network-timezone.h>
+#if MM_INTERFACE_TIME_SUPPORTED
+# include <mm-network-timezone.h>
+#endif
 #include <mm-firmware-properties.h>
 #include <mm-cdma-manual-activation-properties.h>
 #include <mm-signal.h>
diff --git a/libmm-glib/mm-manager.c b/libmm-glib/mm-manager.c
index 7c6bdfbd..f5a3d4e8 100644
--- a/libmm-glib/mm-manager.c
+++ b/libmm-glib/mm-manager.c
@@ -74,7 +74,9 @@ get_proxy_type (GDBusObjectManagerClient *manager,
 #if MM_INTERFACE_LOCATION_SUPPORTED
         g_hash_table_insert (lookup_hash, "org.freedesktop.ModemManager1.Modem.Location",       GSIZE_TO_POINTER (MM_TYPE_MODEM_LOCATION));
 #endif
+#if MM_INTERFACE_TIME_SUPPORTED
         g_hash_table_insert (lookup_hash, "org.freedesktop.ModemManager1.Modem.Time",           GSIZE_TO_POINTER (MM_TYPE_MODEM_TIME));
+#endif
         g_hash_table_insert (lookup_hash, "org.freedesktop.ModemManager1.Modem.Signal",         GSIZE_TO_POINTER (MM_TYPE_MODEM_SIGNAL));
         g_hash_table_insert (lookup_hash, "org.freedesktop.ModemManager1.Modem.Firmware",       GSIZE_TO_POINTER (MM_TYPE_MODEM_FIRMWARE));
         g_hash_table_insert (lookup_hash, "org.freedesktop.ModemManager1.Modem.Oma",            GSIZE_TO_POINTER (MM_TYPE_MODEM_OMA));
diff --git a/libmm-glib/mm-object.c b/libmm-glib/mm-object.c
index 44bfb983..6364114c 100644
--- a/libmm-glib/mm-object.c
+++ b/libmm-glib/mm-object.c
@@ -381,6 +381,8 @@ mm_object_peek_modem_voice (MMObject *self)
     return (MMModemVoice *)mm_gdbus_object_peek_modem_voice (MM_GDBUS_OBJECT (self));
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 
 /**
@@ -417,6 +419,8 @@ mm_object_peek_modem_time (MMObject *self)
     return (MMModemTime *)mm_gdbus_object_peek_modem_time (MM_GDBUS_OBJECT (self));
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 
 /**
diff --git a/libmm-glib/mm-object.h b/libmm-glib/mm-object.h
index 6a44c3c2..46e2a37b 100644
--- a/libmm-glib/mm-object.h
+++ b/libmm-glib/mm-object.h
@@ -42,8 +42,10 @@
 #if MM_INTERFACE_MESSAGING_SUPPORTED
 # include "mm-modem-messaging.h"
 #endif
+#if MM_INTERFACE_TIME_SUPPORTED
+# include "mm-modem-time.h"
+#endif
 #include "mm-modem-voice.h"
-#include "mm-modem-time.h"
 #include "mm-modem-firmware.h"
 #include "mm-modem-signal.h"
 #include "mm-modem-oma.h"
@@ -88,7 +90,6 @@ MMModem3gppUssd  *mm_object_get_modem_3gpp_ussd  (MMObject *self);
 MMModemCdma      *mm_object_get_modem_cdma       (MMObject *self);
 MMModemSimple    *mm_object_get_modem_simple     (MMObject *self);
 MMModemVoice     *mm_object_get_modem_voice      (MMObject *self);
-MMModemTime      *mm_object_get_modem_time       (MMObject *self);
 MMModemFirmware  *mm_object_get_modem_firmware   (MMObject *self);
 MMModemSignal    *mm_object_get_modem_signal     (MMObject *self);
 MMModemOma       *mm_object_get_modem_oma        (MMObject *self);
@@ -99,7 +100,6 @@ MMModem3gppUssd  *mm_object_peek_modem_3gpp_ussd (MMObject *self);
 MMModemCdma      *mm_object_peek_modem_cdma      (MMObject *self);
 MMModemSimple    *mm_object_peek_modem_simple    (MMObject *self);
 MMModemVoice     *mm_object_peek_modem_voice     (MMObject *self);
-MMModemTime      *mm_object_peek_modem_time      (MMObject *self);
 MMModemFirmware  *mm_object_peek_modem_firmware  (MMObject *self);
 MMModemSignal    *mm_object_peek_modem_signal    (MMObject *self);
 MMModemOma       *mm_object_peek_modem_oma       (MMObject *self);
@@ -114,6 +114,11 @@ MMModemMessaging *mm_object_get_modem_messaging  (MMObject *self);
 MMModemMessaging *mm_object_peek_modem_messaging (MMObject *self);
 #endif
 
+#if MM_INTERFACE_TIME_SUPPORTED
+MMModemTime      *mm_object_get_modem_time       (MMObject *self);
+MMModemTime      *mm_object_peek_modem_time      (MMObject *self);
+#endif
+
 G_END_DECLS
 
 #endif /* _MM_OBJECT_H_ */
diff --git a/plugins/huawei/mm-broadband-modem-huawei.c b/plugins/huawei/mm-broadband-modem-huawei.c
index 99927509..0f133650 100644
--- a/plugins/huawei/mm-broadband-modem-huawei.c
+++ b/plugins/huawei/mm-broadband-modem-huawei.c
@@ -42,7 +42,9 @@
 #if MM_INTERFACE_LOCATION_SUPPORTED
 # include "mm-iface-modem-location.h"
 #endif
-#include "mm-iface-modem-time.h"
+#if MM_INTERFACE_TIME_SUPPORTED
+# include "mm-iface-modem-time.h"
+#endif
 #include "mm-iface-modem-cdma.h"
 #include "mm-iface-modem-signal.h"
 #include "mm-iface-modem-voice.h"
@@ -57,7 +59,6 @@ static void iface_modem_init (MMIfaceModem *iface);
 static void iface_modem_3gpp_init (MMIfaceModem3gpp *iface);
 static void iface_modem_3gpp_ussd_init (MMIfaceModem3gppUssd *iface);
 static void iface_modem_cdma_init (MMIfaceModemCdma *iface);
-static void iface_modem_time_init (MMIfaceModemTime *iface);
 static void iface_modem_voice_init (MMIfaceModemVoice *iface);
 static void iface_modem_signal_init (MMIfaceModemSignal *iface);
 
@@ -71,6 +72,10 @@ static void iface_modem_location_init (MMIfaceModemLocation *iface);
 static MMIfaceModemLocation *iface_modem_location_parent;
 #endif
 
+#if MM_INTERFACE_TIME_SUPPORTED
+static void iface_modem_time_init (MMIfaceModemTime *iface);
+#endif
+
 G_DEFINE_TYPE_EXTENDED (MMBroadbandModemHuawei, mm_broadband_modem_huawei, MM_TYPE_BROADBAND_MODEM, 0,
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM, iface_modem_init)
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_3GPP, iface_modem_3gpp_init)
@@ -79,9 +84,12 @@ G_DEFINE_TYPE_EXTENDED (MMBroadbandModemHuawei, mm_broadband_modem_huawei, MM_TY
 #if MM_INTERFACE_LOCATION_SUPPORTED
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_LOCATION, iface_modem_location_init)
 #endif
+#if MM_INTERFACE_TIME_SUPPORTED
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init)
+#endif
+                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_SIGNAL, iface_modem_signal_init)
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_VOICE, iface_modem_voice_init)
-                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_SIGNAL, iface_modem_signal_init))
+                        )
 
 typedef enum {
     FEATURE_SUPPORT_UNKNOWN,
@@ -144,8 +152,11 @@ struct _MMBroadbandModemHuaweiPrivate {
     FeatureSupport syscfg_support;
     FeatureSupport syscfgex_support;
     FeatureSupport prefmode_support;
+
+#if MM_INTERFACE_TIME_SUPPORTED
     FeatureSupport time_support;
     FeatureSupport nwtime_support;
+#endif
 
 #if MM_INTERFACE_LOCATION_SUPPORTED
     MMModemLocationSource enabled_sources;
@@ -3235,6 +3246,8 @@ create_call (MMIfaceModemVoice *self)
     return mm_call_huawei_new (MM_BASE_MODEM (self));
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Load network time (Time interface) */
 
@@ -3308,6 +3321,8 @@ modem_time_load_network_time_or_zone (MMIfaceModemTime *_self,
                               user_data);
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* Power state loading (Modem interface) */
 
@@ -3877,6 +3892,8 @@ enable_location_gathering (MMIfaceModemLocation *self,
 
 #endif /* MM_INTERFACE_LOCATION_SUPPORTED */
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Check support (Time interface) */
 
@@ -3954,6 +3971,8 @@ modem_time_check_support (MMIfaceModemTime *self,
                                task);
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* Check support (Signal interface) */
 
@@ -4336,8 +4355,11 @@ mm_broadband_modem_huawei_init (MMBroadbandModemHuawei *self)
     self->priv->syscfg_support = FEATURE_SUPPORT_UNKNOWN;
     self->priv->syscfgex_support = FEATURE_SUPPORT_UNKNOWN;
     self->priv->prefmode_support = FEATURE_SUPPORT_UNKNOWN;
+
+#if MM_INTERFACE_TIME_SUPPORTED
     self->priv->nwtime_support = FEATURE_SUPPORT_UNKNOWN;
     self->priv->time_support = FEATURE_SUPPORT_UNKNOWN;
+#endif
 }
 
 static void
@@ -4487,6 +4509,8 @@ iface_modem_location_init (MMIfaceModemLocation *iface)
 
 #endif
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 static void
 iface_modem_time_init (MMIfaceModemTime *iface)
 {
@@ -4498,6 +4522,8 @@ iface_modem_time_init (MMIfaceModemTime *iface)
     iface->load_network_timezone_finish = modem_time_load_network_timezone_finish;
 }
 
+#endif
+
 static void
 iface_modem_voice_init (MMIfaceModemVoice *iface)
 {
diff --git a/plugins/huawei/mm-modem-helpers-huawei.c b/plugins/huawei/mm-modem-helpers-huawei.c
index fde1c791..3bef5ccd 100644
--- a/plugins/huawei/mm-modem-helpers-huawei.c
+++ b/plugins/huawei/mm-modem-helpers-huawei.c
@@ -1186,6 +1186,8 @@ mm_huawei_parse_syscfgex_response (const gchar *response,
     return NULL;
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* ^NWTIME response parser */
 
@@ -1336,6 +1338,8 @@ gboolean mm_huawei_parse_time_response (const gchar *response,
     return ret;
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* ^HCSQ response parser */
 
diff --git a/plugins/huawei/mm-modem-helpers-huawei.h b/plugins/huawei/mm-modem-helpers-huawei.h
index b4c7ac7a..391e5ef4 100644
--- a/plugins/huawei/mm-modem-helpers-huawei.h
+++ b/plugins/huawei/mm-modem-helpers-huawei.h
@@ -123,6 +123,8 @@ const MMHuaweiSyscfgexCombination *mm_huawei_parse_syscfgex_response (const gcha
                                                                       const GArray *supported_mode_combinations,
                                                                       GError **error);
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* ^NWTIME response parser */
 
@@ -139,6 +141,8 @@ gboolean mm_huawei_parse_time_response (const gchar *response,
                                         MMNetworkTimezone **tzp,
                                         GError **error);
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* ^HCSQ response parser */
 
diff --git a/plugins/huawei/tests/test-modem-helpers-huawei.c b/plugins/huawei/tests/test-modem-helpers-huawei.c
index 46c90f44..7fdb454c 100644
--- a/plugins/huawei/tests/test-modem-helpers-huawei.c
+++ b/plugins/huawei/tests/test-modem-helpers-huawei.c
@@ -1072,6 +1072,8 @@ test_syscfgex_response (void)
     }
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Test ^NWTIME responses */
 
@@ -1205,6 +1207,8 @@ test_time (void)
     }
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* Test ^HCSQ responses */
 
@@ -1303,8 +1307,12 @@ int main (int argc, char **argv)
     g_test_add_func ("/MM/huawei/syscfg/response", test_syscfg_response);
     g_test_add_func ("/MM/huawei/syscfgex", test_syscfgex);
     g_test_add_func ("/MM/huawei/syscfgex/response", test_syscfgex_response);
+
+#if MM_INTERFACE_TIME_SUPPORTED
     g_test_add_func ("/MM/huawei/nwtime", test_nwtime);
     g_test_add_func ("/MM/huawei/time", test_time);
+#endif
+
     g_test_add_func ("/MM/huawei/hcsq", test_hcsq);
 
     return g_test_run ();
diff --git a/plugins/icera/mm-broadband-modem-icera.c b/plugins/icera/mm-broadband-modem-icera.c
index 30cd54c1..d9888688 100644
--- a/plugins/icera/mm-broadband-modem-icera.c
+++ b/plugins/icera/mm-broadband-modem-icera.c
@@ -30,7 +30,9 @@
 #include "mm-errors-types.h"
 #include "mm-iface-modem.h"
 #include "mm-iface-modem-3gpp.h"
-#include "mm-iface-modem-time.h"
+#if MM_INTERFACE_TIME_SUPPORTED
+# include "mm-iface-modem-time.h"
+#endif
 #include "mm-base-modem-at.h"
 #include "mm-bearer-list.h"
 #include "mm-broadband-bearer-icera.h"
@@ -38,7 +40,10 @@
 
 static void iface_modem_init (MMIfaceModem *iface);
 static void iface_modem_3gpp_init (MMIfaceModem3gpp *iface);
+
+#if MM_INTERFACE_TIME_SUPPORTED
 static void iface_modem_time_init (MMIfaceModemTime *iface);
+#endif
 
 static MMIfaceModem *iface_modem_parent;
 static MMIfaceModem3gpp *iface_modem_3gpp_parent;
@@ -46,7 +51,10 @@ static MMIfaceModem3gpp *iface_modem_3gpp_parent;
 G_DEFINE_TYPE_EXTENDED (MMBroadbandModemIcera, mm_broadband_modem_icera, MM_TYPE_BROADBAND_MODEM, 0,
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM, iface_modem_init)
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_3GPP, iface_modem_3gpp_init)
-                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init))
+#if MM_INTERFACE_TIME_SUPPORTED
+                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init)
+#endif
+                        )
 
 enum {
     PROP_0,
@@ -1547,6 +1555,8 @@ modem_set_current_bands (MMIfaceModem *self,
                               task);
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Load network timezone (Time interface) */
 
@@ -1736,6 +1746,8 @@ modem_time_check_support (MMIfaceModemTime *self,
     g_object_unref (task);
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* Setup ports (Broadband modem class) */
 
@@ -1882,6 +1894,8 @@ iface_modem_3gpp_init (MMIfaceModem3gpp *iface)
     iface->disable_unsolicited_events_finish = modem_3gpp_enable_disable_unsolicited_events_finish;
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 static void
 iface_modem_time_init (MMIfaceModemTime *iface)
 {
@@ -1893,6 +1907,8 @@ iface_modem_time_init (MMIfaceModemTime *iface)
     iface->load_network_timezone_finish = modem_time_load_network_timezone_finish;
 }
 
+#endif
+
 static void
 mm_broadband_modem_icera_class_init (MMBroadbandModemIceraClass *klass)
 {
diff --git a/plugins/novatel/mm-broadband-modem-novatel.c b/plugins/novatel/mm-broadband-modem-novatel.c
index 6e374c7c..6c4906c9 100644
--- a/plugins/novatel/mm-broadband-modem-novatel.c
+++ b/plugins/novatel/mm-broadband-modem-novatel.c
@@ -28,7 +28,9 @@
 #include "mm-iface-modem.h"
 #include "mm-iface-modem-3gpp.h"
 #include "mm-iface-modem-cdma.h"
-#include "mm-iface-modem-time.h"
+#if MM_INTERFACE_TIME_SUPPORTED
+# include "mm-iface-modem-time.h"
+#endif
 #if MM_INTERFACE_MESSAGING_SUPPORTED
 # include "mm-iface-modem-messaging.h"
 #endif
@@ -41,7 +43,10 @@
 
 static void iface_modem_init (MMIfaceModem *iface);
 static void iface_modem_cdma_init (MMIfaceModemCdma *iface);
+
+#if MM_INTERFACE_TIME_SUPPORTED
 static void iface_modem_time_init (MMIfaceModemTime *iface);
+#endif
 
 #if MM_INTERFACE_MESSAGING_SUPPORTED
 static void iface_modem_messaging_init (MMIfaceModemMessaging *iface);
@@ -55,7 +60,10 @@ G_DEFINE_TYPE_EXTENDED (MMBroadbandModemNovatel, mm_broadband_modem_novatel, MM_
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_MESSAGING, iface_modem_messaging_init)
 #endif
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_CDMA, iface_modem_cdma_init)
-                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init))
+#if MM_INTERFACE_TIME_SUPPORTED
+                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init)
+#endif
+                        )
 
 /*****************************************************************************/
 /* Load supported modes (Modem interface) */
@@ -1113,6 +1121,8 @@ modem_cdma_get_detailed_registration_state (MMIfaceModemCdma *self,
     g_byte_array_unref (nweri);
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Load network time (Time interface) */
 
@@ -1265,6 +1275,8 @@ modem_time_check_support (MMIfaceModemTime *self,
                               user_data);
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 
 MMBroadbandModemNovatel *
@@ -1323,6 +1335,8 @@ iface_modem_cdma_init (MMIfaceModemCdma *iface)
     iface->get_detailed_registration_state_finish = modem_cdma_get_detailed_registration_state_finish;
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 static void
 iface_modem_time_init (MMIfaceModemTime *iface)
 {
@@ -1334,6 +1348,8 @@ iface_modem_time_init (MMIfaceModemTime *iface)
     iface->load_network_timezone_finish = modem_time_load_network_timezone_finish;
 }
 
+#endif
+
 static void
 mm_broadband_modem_novatel_class_init (MMBroadbandModemNovatelClass *klass)
 {
diff --git a/plugins/sierra/mm-broadband-modem-sierra.c b/plugins/sierra/mm-broadband-modem-sierra.c
index 7a99a9bf..ff96de4b 100644
--- a/plugins/sierra/mm-broadband-modem-sierra.c
+++ b/plugins/sierra/mm-broadband-modem-sierra.c
@@ -32,13 +32,18 @@
 #include "mm-iface-modem.h"
 #include "mm-iface-modem-3gpp.h"
 #include "mm-iface-modem-cdma.h"
-#include "mm-iface-modem-time.h"
+#if MM_INTERFACE_TIME_SUPPORTED
+# include "mm-iface-modem-time.h"
+#endif
 #include "mm-common-sierra.h"
 #include "mm-broadband-bearer-sierra.h"
 
 static void iface_modem_init (MMIfaceModem *iface);
 static void iface_modem_cdma_init (MMIfaceModemCdma *iface);
+
+#if MM_INTERFACE_TIME_SUPPORTED
 static void iface_modem_time_init (MMIfaceModemTime *iface);
+#endif
 
 static MMIfaceModem *iface_modem_parent;
 static MMIfaceModemCdma *iface_modem_cdma_parent;
@@ -46,16 +51,23 @@ static MMIfaceModemCdma *iface_modem_cdma_parent;
 G_DEFINE_TYPE_EXTENDED (MMBroadbandModemSierra, mm_broadband_modem_sierra, MM_TYPE_BROADBAND_MODEM, 0,
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM, iface_modem_init)
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_CDMA, iface_modem_cdma_init)
-                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init));
+#if MM_INTERFACE_TIME_SUPPORTED
+                        G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init)
+#endif
+                        )
 
+#if MM_INTERFACE_TIME_SUPPORTED
 typedef enum {
     TIME_METHOD_UNKNOWN = 0,
     TIME_METHOD_TIME = 1,
     TIME_METHOD_SYSTIME = 2,
 } TimeMethod;
+#endif
 
 struct _MMBroadbandModemSierraPrivate {
+#if MM_INTERFACE_TIME_SUPPORTED
     TimeMethod time_method;
+#endif
 };
 
 /*****************************************************************************/
@@ -1338,6 +1350,8 @@ get_detailed_registration_state (MMIfaceModemCdma *self,
                               task);
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Load network time (Time interface) */
 
@@ -1540,6 +1554,8 @@ modem_time_check_support (MMIfaceModemTime *self,
         g_task_new (self, NULL, callback, user_data));
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* Setup ports (Broadband modem class) */
 
@@ -1573,10 +1589,12 @@ mm_broadband_modem_sierra_new (const gchar *device,
 static void
 mm_broadband_modem_sierra_init (MMBroadbandModemSierra *self)
 {
+#if MM_INTERFACE_TIME_SUPPORTED
     /* Initialize private data */
     self->priv = G_TYPE_INSTANCE_GET_PRIVATE ((self),
                                               MM_TYPE_BROADBAND_MODEM_SIERRA,
                                               MMBroadbandModemSierraPrivate);
+#endif
 }
 
 static void
@@ -1625,6 +1643,8 @@ iface_modem_cdma_init (MMIfaceModemCdma *iface)
     iface->get_detailed_registration_state_finish = get_detailed_registration_state_finish;
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 static void
 iface_modem_time_init (MMIfaceModemTime *iface)
 {
@@ -1634,6 +1654,8 @@ iface_modem_time_init (MMIfaceModemTime *iface)
     iface->load_network_time_finish = modem_time_load_network_time_finish;
 }
 
+#endif
+
 static void
 mm_broadband_modem_sierra_class_init (MMBroadbandModemSierraClass *klass)
 {
diff --git a/src/Makefile.am b/src/Makefile.am
index cc3b6f31..bdac92fb 100644
--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -325,8 +325,6 @@ ModemManager_SOURCES = \
 	mm-iface-modem-simple.c \
 	mm-iface-modem-voice.h \
 	mm-iface-modem-voice.c \
-	mm-iface-modem-time.h \
-	mm-iface-modem-time.c \
 	mm-iface-modem-firmware.h \
 	mm-iface-modem-firmware.c \
 	mm-iface-modem-signal.h \
@@ -361,6 +359,12 @@ ModemManager_SOURCES += \
 	$(NULL)
 endif
 
+if WITH_INTERFACE_TIME
+ModemManager_SOURCES += \
+	mm-iface-modem-time.h \
+	mm-iface-modem-time.c \
+	$(NULL)
+endif
 
 nodist_ModemManager_SOURCES = $(DAEMON_ENUMS_GENERATED)
 
diff --git a/src/mm-broadband-modem.c b/src/mm-broadband-modem.c
index 6b9f9f74..b5257253 100644
--- a/src/mm-broadband-modem.c
+++ b/src/mm-broadband-modem.c
@@ -43,7 +43,9 @@
 # include "mm-sms-part-3gpp.h"
 #endif
 #include "mm-iface-modem-voice.h"
-#include "mm-iface-modem-time.h"
+#if MM_INTERFACE_TIME_SUPPORTED
+# include "mm-iface-modem-time.h"
+#endif
 #include "mm-iface-modem-firmware.h"
 #include "mm-iface-modem-signal.h"
 #include "mm-iface-modem-oma.h"
@@ -73,7 +75,9 @@ static void iface_modem_location_init (MMIfaceModemLocation *iface);
 static void iface_modem_messaging_init (MMIfaceModemMessaging *iface);
 #endif
 static void iface_modem_voice_init (MMIfaceModemVoice *iface);
+#if MM_INTERFACE_TIME_SUPPORTED
 static void iface_modem_time_init (MMIfaceModemTime *iface);
+#endif
 static void iface_modem_signal_init (MMIfaceModemSignal *iface);
 static void iface_modem_oma_init (MMIfaceModemOma *iface);
 static void iface_modem_firmware_init (MMIfaceModemFirmware *iface);
@@ -91,7 +95,9 @@ G_DEFINE_TYPE_EXTENDED (MMBroadbandModem, mm_broadband_modem, MM_TYPE_BASE_MODEM
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_MESSAGING, iface_modem_messaging_init)
 #endif
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_VOICE, iface_modem_voice_init)
+#if MM_INTERFACE_TIME_SUPPORTED
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_TIME, iface_modem_time_init)
+#endif
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_SIGNAL, iface_modem_signal_init)
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_OMA, iface_modem_oma_init)
                         G_IMPLEMENT_INTERFACE (MM_TYPE_IFACE_MODEM_FIRMWARE, iface_modem_firmware_init))
@@ -110,7 +116,9 @@ enum {
     PROP_MODEM_MESSAGING_DBUS_SKELETON,
 #endif
     PROP_MODEM_VOICE_DBUS_SKELETON,
+#if MM_INTERFACE_TIME_SUPPORTED
     PROP_MODEM_TIME_DBUS_SKELETON,
+#endif
     PROP_MODEM_SIGNAL_DBUS_SKELETON,
     PROP_MODEM_OMA_DBUS_SKELETON,
     PROP_MODEM_FIRMWARE_DBUS_SKELETON,
@@ -238,9 +246,11 @@ struct _MMBroadbandModemPrivate {
     GObject *modem_voice_dbus_skeleton;
     MMCallList *modem_voice_call_list;
 
+#if MM_INTERFACE_TIME_SUPPORTED
     /*<--- Modem Time interface --->*/
     /* Properties */
     GObject *modem_time_dbus_skeleton;
+#endif
 
     /*<--- Modem Signal interface --->*/
     /* Properties */
@@ -8270,6 +8280,8 @@ enable_location_gathering (MMIfaceModemLocation *self,
 
 #endif /*  MM_INTERFACE_LOCATION_SUPPORTED */
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Load network time (Time interface) */
 
@@ -8364,6 +8376,8 @@ modem_time_check_support (MMIfaceModemTime *self,
                                user_data);
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 /*****************************************************************************/
 /* Check support (Signal interface) */
 
@@ -8982,7 +8996,9 @@ typedef enum {
     DISABLING_STEP_IFACE_FIRMWARE,
     DISABLING_STEP_IFACE_SIGNAL,
     DISABLING_STEP_IFACE_OMA,
+#if MM_INTERFACE_TIME_SUPPORTED
     DISABLING_STEP_IFACE_TIME,
+#endif
 #if MM_INTERFACE_MESSAGING_SUPPORTED
     DISABLING_STEP_IFACE_MESSAGING,
 #endif
@@ -9084,7 +9100,9 @@ INTERFACE_DISABLE_READY_FN (iface_modem_messaging, MM_IFACE_MODEM_MESSAGING, FAL
 #endif
 INTERFACE_DISABLE_READY_FN (iface_modem_voice,     MM_IFACE_MODEM_VOICE,     FALSE)
 INTERFACE_DISABLE_READY_FN (iface_modem_signal,    MM_IFACE_MODEM_SIGNAL,    FALSE)
+#if MM_INTERFACE_TIME_SUPPORTED
 INTERFACE_DISABLE_READY_FN (iface_modem_time,      MM_IFACE_MODEM_TIME,      FALSE)
+#endif
 INTERFACE_DISABLE_READY_FN (iface_modem_oma,       MM_IFACE_MODEM_OMA,       FALSE)
 
 static void
@@ -9217,6 +9235,7 @@ disabling_step (GTask *task)
         /* Fall down to next step */
         ctx->step++;
 
+#if MM_INTERFACE_TIME_SUPPORTED
     case DISABLING_STEP_IFACE_TIME:
         if (ctx->self->priv->modem_time_dbus_skeleton) {
             mm_dbg ("Modem has time capabilities, disabling the Time interface...");
@@ -9228,6 +9247,7 @@ disabling_step (GTask *task)
         }
         /* Fall down to next step */
         ctx->step++;
+#endif
 
 #if MM_INTERFACE_MESSAGING_SUPPORTED
     case DISABLING_STEP_IFACE_MESSAGING:
@@ -9370,7 +9390,9 @@ typedef enum {
     ENABLING_STEP_IFACE_MESSAGING,
 #endif
     ENABLING_STEP_IFACE_VOICE,
+#if MM_INTERFACE_TIME_SUPPORTED
     ENABLING_STEP_IFACE_TIME,
+#endif
     ENABLING_STEP_IFACE_SIGNAL,
     ENABLING_STEP_IFACE_OMA,
     ENABLING_STEP_IFACE_FIRMWARE,
@@ -9455,7 +9477,9 @@ INTERFACE_ENABLE_READY_FN (iface_modem_messaging, MM_IFACE_MODEM_MESSAGING, FALS
 #endif
 INTERFACE_ENABLE_READY_FN (iface_modem_voice,     MM_IFACE_MODEM_VOICE,     FALSE)
 INTERFACE_ENABLE_READY_FN (iface_modem_signal,    MM_IFACE_MODEM_SIGNAL,    FALSE)
+#if MM_INTERFACE_TIME_SUPPORTED
 INTERFACE_ENABLE_READY_FN (iface_modem_time,      MM_IFACE_MODEM_TIME,      FALSE)
+#endif
 INTERFACE_ENABLE_READY_FN (iface_modem_oma,       MM_IFACE_MODEM_OMA,       FALSE)
 
 static void
@@ -9641,6 +9665,7 @@ enabling_step (GTask *task)
         /* Fall down to next step */
         ctx->step++;
 
+#if MM_INTERFACE_TIME_SUPPORTED
     case ENABLING_STEP_IFACE_TIME:
         if (ctx->self->priv->modem_time_dbus_skeleton) {
             mm_dbg ("Modem has time capabilities, enabling the Time interface...");
@@ -9653,6 +9678,7 @@ enabling_step (GTask *task)
         }
         /* Fall down to next step */
         ctx->step++;
+#endif
 
     case ENABLING_STEP_IFACE_SIGNAL:
         if (ctx->self->priv->modem_signal_dbus_skeleton) {
@@ -9804,7 +9830,9 @@ typedef enum {
     INITIALIZE_STEP_IFACE_MESSAGING,
 #endif
     INITIALIZE_STEP_IFACE_VOICE,
+#if MM_INTERFACE_TIME_SUPPORTED
     INITIALIZE_STEP_IFACE_TIME,
+#endif
     INITIALIZE_STEP_IFACE_SIGNAL,
     INITIALIZE_STEP_IFACE_OMA,
     INITIALIZE_STEP_IFACE_FIRMWARE,
@@ -9993,7 +10021,9 @@ INTERFACE_INIT_READY_FN (iface_modem_location,  MM_IFACE_MODEM_LOCATION,  FALSE)
 INTERFACE_INIT_READY_FN (iface_modem_messaging, MM_IFACE_MODEM_MESSAGING, FALSE)
 #endif
 INTERFACE_INIT_READY_FN (iface_modem_voice,     MM_IFACE_MODEM_VOICE,     FALSE)
+#if MM_INTERFACE_TIME_SUPPORTED
 INTERFACE_INIT_READY_FN (iface_modem_time,      MM_IFACE_MODEM_TIME,      FALSE)
+#endif
 INTERFACE_INIT_READY_FN (iface_modem_signal,    MM_IFACE_MODEM_SIGNAL,    FALSE)
 INTERFACE_INIT_READY_FN (iface_modem_oma,       MM_IFACE_MODEM_OMA,       FALSE)
 INTERFACE_INIT_READY_FN (iface_modem_firmware,  MM_IFACE_MODEM_FIRMWARE,  FALSE)
@@ -10118,6 +10148,7 @@ initialize_step (GTask *task)
                                          task);
         return;
 
+#if MM_INTERFACE_TIME_SUPPORTED
     case INITIALIZE_STEP_IFACE_TIME:
         /* Initialize the Time interface */
         mm_iface_modem_time_initialize (MM_IFACE_MODEM_TIME (ctx->self),
@@ -10125,6 +10156,7 @@ initialize_step (GTask *task)
                                         (GAsyncReadyCallback)iface_modem_time_initialize_ready,
                                         task);
         return;
+#endif
 
     case INITIALIZE_STEP_IFACE_SIGNAL:
         /* Initialize the Signal interface */
@@ -10258,7 +10290,9 @@ sim_hot_swap_enabled:
                 mm_iface_modem_messaging_shutdown (MM_IFACE_MODEM_MESSAGING (ctx->self));
 #endif
                 mm_iface_modem_voice_shutdown (MM_IFACE_MODEM_VOICE (ctx->self));
+#if MM_INTERFACE_TIME_SUPPORTED
                 mm_iface_modem_time_shutdown (MM_IFACE_MODEM_TIME (ctx->self));
+#endif
                 mm_iface_modem_simple_shutdown (MM_IFACE_MODEM_SIMPLE (ctx->self));
             }
 
@@ -10503,10 +10537,12 @@ set_property (GObject *object,
         g_clear_object (&self->priv->modem_voice_dbus_skeleton);
         self->priv->modem_voice_dbus_skeleton = g_value_dup_object (value);
         break;
+#if MM_INTERFACE_TIME_SUPPORTED
     case PROP_MODEM_TIME_DBUS_SKELETON:
         g_clear_object (&self->priv->modem_time_dbus_skeleton);
         self->priv->modem_time_dbus_skeleton = g_value_dup_object (value);
         break;
+#endif
     case PROP_MODEM_SIGNAL_DBUS_SKELETON:
         g_clear_object (&self->priv->modem_signal_dbus_skeleton);
         self->priv->modem_signal_dbus_skeleton = g_value_dup_object (value);
@@ -10626,9 +10662,11 @@ get_property (GObject *object,
     case PROP_MODEM_VOICE_DBUS_SKELETON:
         g_value_set_object (value, self->priv->modem_voice_dbus_skeleton);
         break;
+#if MM_INTERFACE_TIME_SUPPORTED
     case PROP_MODEM_TIME_DBUS_SKELETON:
         g_value_set_object (value, self->priv->modem_time_dbus_skeleton);
         break;
+#endif
     case PROP_MODEM_SIGNAL_DBUS_SKELETON:
         g_value_set_object (value, self->priv->modem_signal_dbus_skeleton);
         break;
@@ -10801,10 +10839,12 @@ dispose (GObject *object)
         g_clear_object (&self->priv->modem_voice_dbus_skeleton);
     }
 
+#if MM_INTERFACE_TIME_SUPPORTED
     if (self->priv->modem_time_dbus_skeleton) {
         mm_iface_modem_time_shutdown (MM_IFACE_MODEM_TIME (object));
         g_clear_object (&self->priv->modem_time_dbus_skeleton);
     }
+#endif
 
     if (self->priv->modem_simple_dbus_skeleton) {
         mm_iface_modem_simple_shutdown (MM_IFACE_MODEM_SIMPLE (object));
@@ -11034,6 +11074,8 @@ iface_modem_voice_init (MMIfaceModemVoice *iface)
     iface->create_call = modem_voice_create_call;
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 static void
 iface_modem_time_init (MMIfaceModemTime *iface)
 {
@@ -11045,6 +11087,8 @@ iface_modem_time_init (MMIfaceModemTime *iface)
     iface->load_network_timezone_finish = modem_time_load_network_timezone_finish;
 }
 
+#endif
+
 static void
 iface_modem_signal_init (MMIfaceModemSignal *iface)
 {
@@ -11131,9 +11175,11 @@ mm_broadband_modem_class_init (MMBroadbandModemClass *klass)
                                       PROP_MODEM_VOICE_DBUS_SKELETON,
                                       MM_IFACE_MODEM_VOICE_DBUS_SKELETON);
 
+#if MM_INTERFACE_TIME_SUPPORTED
     g_object_class_override_property (object_class,
                                       PROP_MODEM_TIME_DBUS_SKELETON,
                                       MM_IFACE_MODEM_TIME_DBUS_SKELETON);
+#endif
 
     g_object_class_override_property (object_class,
                                       PROP_MODEM_SIGNAL_DBUS_SKELETON,
diff --git a/src/mm-modem-helpers.c b/src/mm-modem-helpers.c
index 7e07ce59..365dc8ba 100644
--- a/src/mm-modem-helpers.c
+++ b/src/mm-modem-helpers.c
@@ -3756,6 +3756,8 @@ mm_parse_gsn (const char *gsn,
     return success;
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* +CCLK response parser */
 
@@ -3856,6 +3858,8 @@ mm_parse_cclk_response (const char *response,
     return ret;
 }
 
+#endif /*  MM_INTERFACE_TIME_SUPPORTED */
+
 #if MM_INTERFACE_MESSAGING_SUPPORTED
 
 /*****************************************************************************/
diff --git a/src/mm-modem-helpers.h b/src/mm-modem-helpers.h
index 9dcc980b..e0a21a05 100644
--- a/src/mm-modem-helpers.h
+++ b/src/mm-modem-helpers.h
@@ -395,10 +395,18 @@ gboolean mm_parse_gsn (const char *gsn,
                        gchar **out_meid,
                        gchar **out_esn);
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
+/*****************************************************************************/
+/* Time specific helpers and utilities */
+/*****************************************************************************/
+
 /* +CCLK response parser */
 gboolean mm_parse_cclk_response (const gchar *response,
                                  gchar **iso8601p,
                                  MMNetworkTimezone **tzp,
                                  GError **error);
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
+
 #endif  /* MM_MODEM_HELPERS_H */
diff --git a/src/tests/test-modem-helpers.c b/src/tests/test-modem-helpers.c
index 28d412e0..39257452 100644
--- a/src/tests/test-modem-helpers.c
+++ b/src/tests/test-modem-helpers.c
@@ -3178,6 +3178,8 @@ test_supported_capability_filter (void *f, gpointer d)
     g_array_unref (combinations);
 }
 
+#if MM_INTERFACE_TIME_SUPPORTED
+
 /*****************************************************************************/
 /* Test +CCLK responses */
 
@@ -3277,6 +3279,7 @@ test_cclk_response (void)
     }
 }
 
+#endif /* MM_INTERFACE_TIME_SUPPORTED */
 
 /*****************************************************************************/
 /* Test +CRSM responses */
@@ -3936,7 +3939,9 @@ int main (int argc, char **argv)
 
     g_test_suite_add (suite, TESTCASE (test_supported_capability_filter, NULL));
 
+#if MM_INTERFACE_TIME_SUPPORTED
     g_test_suite_add (suite, TESTCASE (test_cclk_response, NULL));
+#endif
 
     g_test_suite_add (suite, TESTCASE (test_crsm_response, NULL));
 
-- 
2.14.1

