admin/ostiary
admin/nagios-plugins
admin/syslog-ng
admin/nagios
admin/nrpe
admin/gkrellmd
admin/zabbix
admin/facter
admin/nsca
admin/syslog-ng3
admin/muninlite
admin/sudo
admin/debootstrap
admin/pmacct
admin/htop
admin/monit
admin/osiris
libs/credis
libs/rrdtool-1.0.x
libs/libfreecwmp
libs/libogg
libs/xmpp4r
libs/libidn
libs/tokyocabinet
libs/radiusclient-ng
libs/gnutls
libs/radlib
libs/libptmalloc3
libs/gmp
libs/libdaq
libs/glib
libs/libvorbis
libs/libpthread-stubs
libs/liboping
libs/shflags
libs/libsigc++
libs/librpcsecgss
libs/libexif
libs/libsocketcan
libs/google-authenticator
libs/libimobiledevice
libs/apr-util
libs/libmicrohttpd
libs/libnfc
libs/gsl
libs/libv4l
libs/fcgi
libs/libpfm
libs/libvncserver
libs/libmikmod
libs/argp-standalone
libs/phidget21
libs/librsync
libs/libzip
libs/matrixssl
libs/libxslt
libs/poco
libs/libdirectfb
libs/libtasn1
libs/liblo
libs/libsml
libs/opencdk
libs/libnet-1.0.x
libs/avahi
libs/wxbase
libs/libaudiofile
libs/libmicroxml
libs/xmlrpc-c
libs/libugpio
libs/ossp-js
libs/libnfsidmap
libs/libdbi
libs/loudmouth
libs/libftdi
libs/libmpeg2
libs/serdisplib
libs/jpeg
libs/expat
libs/openldap
libs/libassuan
libs/newt
libs/db47
libs/lttng-ust
libs/cyrus-sasl
libs/orbit2
libs/gupnp-vala
libs/st2205tool
libs/libfreefare
libs/tcp_wrappers
libs/confuse
libs/gdbm
libs/dbus-glib
libs/spandsp
libs/libxml2
libs/libIDL2
libs/libdvbpsi
libs/libnet-1.1.x
libs/libnetfilter-queue
libs/libdvdread
libs/file
libs/gssdp
libs/liboil
libs/cgilib
libs/sqlite3
libs/jansson
libs/vips
libs/c-ares
libs/libnatpmp
libs/libsoup
libs/libaio
libs/taglib
libs/iksemel
libs/howl
libs/protobuf-c
libs/libmcrypt
libs/libpng
libs/libtheora
libs/fftw3
libs/nacl
libs/libnetfilter-log
libs/gupnp-av
libs/libfreenect
libs/nettle
libs/libdbi-drivers
libs/gupnp-dlna
libs/qrencode
libs/libplist
libs/libmbus
libs/libmodbus
libs/glibmm
libs/libowfat
libs/elfutils
libs/alsa-lib
libs/eventlog
libs/libsndfile
libs/libxapian
libs/classpath
libs/libmpdclient
libs/libvorbisidec
libs/libcelt
libs/libffi
libs/libgpg-error
libs/gpgme
libs/libmpd
libs/apr
libs/libinklevel
libs/libupnp
libs/ortp
libs/libsdl_mixer
libs/rblibtorrent
libs/protobuf
libs/sqlite2
libs/curl
libs/neon
libs/gd
libs/boost
libs/libgee
libs/libspe2
libs/argtable
libs/axtls
libs/keynote
libs/faad2
libs/id3lib
libs/aalib
libs/libevent
libs/libcrypto++
libs/libtorrent
libs/nmeap
libs/libnids
libs/pthsem
libs/libcli
libs/gperf
libs/libusbmuxd
libs/sctp
libs/ftplib
libs/postgresql
libs/libamsel
libs/libdlna
libs/fribidi
libs/libcroco
libs/intltool
libs/libcunit
libs/libpar2
libs/libgphoto2
libs/libmad
libs/giflib
libs/check
libs/libzstream
libs/libssh2
libs/flac
libs/libsamplerate
libs/gupnp
libs/glib2
libs/ezxml
libs/libgcrypt
libs/libcap
libs/libipfix
libs/libdmapsharing
libs/mysql
libs/libol
libs/libshout
libs/gsm
libs/libsrtp
libs/libsynce
libs/unixodbc
libs/libosip2
libs/ucl
libs/tiff
libs/libgssapi
libs/libmpcdec
libs/wt
libs/speex
libs/libdaemon
libs/libqmi
libs/leptonica
libs/pcre
libs/ustl
libs/libmms
libs/mxml
libs/clinkc
libs/slang2
libs/libsdl_sound
libs/libyaml
libs/libotr
libs/freetype
libs/ldns
libs/libid3tag
libs/libatomicops
libs/libpam
libs/libao
libs/clearsilver
libs/libtwin
libs/liburcu
libs/libdnet
libs/bluez-libs
libs/libsdl
libs/libart
lang/arm
lang/php5
lang/mako
lang/perl-www-mechanize
lang/luavstruct
lang/php-pear-xmlrpc
lang/python-eeml
lang/python-webpy
lang/4th
lang/logilab-common
lang/python
lang/php-pear-db
lang/perl-lockfile-simple
lang/pyserial
lang/perl-uri
lang/pyxdg
lang/urbi
lang/luacurl
lang/egenix-mx
lang/luasoap
lang/perl-compress-bzip2
lang/psycopg
lang/python-mimms
lang/jsonpath
lang/pybluez
lang/sqlite3-ruby
lang/luaexpat
lang/luabitop
lang/pygobject
lang/perl
lang/gst-python
lang/python-imaging-library
lang/pyrrd
lang/perl-net-telnet
lang/eggdrop
lang/jamvm
lang/python-crypto
lang/php5-pecl-libevent
lang/twisted
lang/php5-pecl-bcompiler
lang/ipython
lang/perl-dbi
lang/numpy
lang/php-pear
lang/php5-pecl-http
lang/php5-pecl-apc
lang/cython
lang/luasocket
lang/perl-test-harness
lang/pyusb
lang/python-dbus
lang/python-pyosc
lang/pyclips
lang/luasec
lang/pyopenssl
lang/python-ifconfig
lang/simplejson
lang/php5-pecl-dio
lang/xapian-bindings
lang/logilab-astng
lang/sigscheme
lang/perl-www
lang/python-flup
lang/vala
lang/python2-chardet
lang/python-sip
lang/python-curl
lang/telepathy-python
lang/pyyaml
lang/python-rsfile
lang/luaposix
lang/pypcap
lang/python-pydaemon
lang/yapsnmp
lang/ruby
lang/luasql
lang/luafilesystem
lang/perl-html-tree
lang/perl-www-curl
lang/tcl
lang/pymysql
lang/perl-html-parser
lang/lsqlite3
lang/pyevent
lang/luaprofiler
lang/erlang
lang/python-django
lang/distribute
lang/pysqlite
lang/python-cjson
lang/python-json
lang/perl-html-tagset
lang/kid
mail/imapfilter
mail/procmail
mail/ssmtp
mail/dovecot
mail/mutt
mail/alpine
mail/mini_sendmail
mail/msmtp
mail/fetchmail
mail/xmail
mail/nullmailer
ipv6/radvd
ipv6/wide-dhcpv6
ipv6/6tunnel
ipv6/shorewall6-lite
ipv6/aiccu
ipv6/tayga
ipv6/ipv6calc
ipv6/ndisc
ipv6/tspc
ipv6/dhcp6
ipv6/dibbler
ipv6/totd
ipv6/miredo
ipv6/ptrtd
ipv6/tunslip6
ipv6/gw6c
ipv6/send
utils/shadow
utils/zoneinfo
utils/strace
utils/ink
utils/hdparm
utils/io
utils/hd-idle
utils/rdiff-backup
utils/scponly
utils/squashfs-tools
utils/vim
utils/gnuplot
utils/freecwmp
utils/open-plc-utils
utils/devmem2
utils/alsa-utils
utils/bash
utils/watchcat
utils/dt
utils/grep
utils/boxbackup
utils/bluez-utils
utils/procps
utils/wview
utils/smartmontools
utils/ntfs-3g
utils/fowsr
utils/bluelog
utils/tcpser
utils/dtach
utils/stm32flash
utils/nvramtool
utils/gnokii
utils/dash
utils/foxboard-utils
utils/gawk
utils/sispmctl
utils/sg3-utils
utils/tcsh
utils/i2c-tools
utils/pcmciautils
utils/kmemtrace-user
utils/pipacs
utils/mc
utils/psmisc
utils/cmdpad
utils/digitemp
utils/dmidecode
utils/mksh
utils/avrusbboot
utils/screen
utils/gzip
utils/xdelta3
utils/rrdtool
utils/bandwidthd
utils/dfu-util
utils/psplash
utils/rcs
utils/restorefactory
utils/calcurse
utils/wifitoggle
utils/pcsc-lite
utils/cryptsetup
utils/disktype
utils/maemo-kexec
utils/hplip
utils/minicom
utils/xz
utils/nut
utils/empty
utils/fxload
utils/klish
utils/open2300
utils/redboot-ar231x
utils/joe
utils/oww
utils/memtester
utils/remind
utils/bsdiff
utils/lmbench
utils/cpusage
utils/schedtools
utils/daemontools
utils/sane-backends
utils/bash-completion
utils/anyremote
utils/fancontroled
utils/mgetty
utils/flashrom
utils/testusb
utils/pciutils
utils/lm-sensors
utils/avrdude
utils/ccid
utils/powertop
utils/reiserfsprogs
utils/ssldump
utils/pps-tools
utils/btrfs-progs
utils/bonnie++
utils/less
utils/lirc
utils/bc
utils/loop-aes
utils/ipmitool
utils/nano
utils/ps3-utils
utils/heyu
utils/ccrypt
utils/tesseract
utils/cksfv
utils/dbus
utils/time
utils/lcd4linux-tew673gru
utils/haserl
utils/msr-tools
utils/dir300-flash
utils/setpwc
utils/lcdproc
utils/tar
utils/cdparanoia
utils/canutils
utils/setserial
utils/byobu
utils/gnupg
utils/sed
utils/at
utils/zip
utils/triggerhappy
utils/tmux
utils/wx200d
utils/pv
utils/clish
utils/ap51-flash
utils/iioutils
utils/picocom
utils/gadgetfs-test
utils/logrotate
utils/haveged
utils/unrar
utils/dstat
utils/lxc
utils/lcd4linux
utils/rtl-sdr
utils/zsh
utils/pwgen
utils/cwiid
utils/mtd-utils
utils/mg
utils/microcom
utils/stress
utils/dump1090
utils/rng-tools
utils/coreutils
utils/dialog
utils/calvaria
utils/input-utils
utils/gpiotoggling
utils/usbmuxd
utils/unzip
utils/sdparm
utils/taskwarrior
utils/event_test
utils/pwcrypt
utils/bzip2
utils/deco
utils/crypto-tools
utils/rrdcollect
utils/firmwarehotplug
utils/rtklib
utils/rsnapshot
utils/rsyncrypto
utils/upx
utils/bemused
utils/zile
utils/sierra-pcmcia
utils/owfs
utils/huaweiaktbbo
utils/acpid
utils/lrzsz
utils/ntfsprogs
utils/lvm2
utils/collectd
utils/fortune-mod
utils/boblight
utils/petitboot
utils/goldfish-qemu
utils/lilo
utils/sysstat
utils/lsof
utils/md5deep
utils/bluez-hcidump
utils/macchanger
utils/dosfstools
utils/wattsup
utils/devio
net/nocatsplash
net/znc
net/ipcad
net/mtr
net/dsniff
net/cmdftp
net/portmap
net/slurm
net/ncftp
net/ddns-scripts
net/weechat
net/cdp
net/ez-ipupdate
net/openntpd
net/redsocks
net/dhcpcd
net/mac-to-devinfo
net/dns2tcp
net/nginx
net/arpd
net/mdnsresponder
net/polipo
net/daemonlogger
net/bitchx
net/p910nd
net/ctorrent
net/ssltunnel
net/faifa
net/pdnsd
net/httptunnel
net/aoetools
net/wing
net/aprx
net/memcached
net/amwall
net/natpmp
net/softflowd
net/ettercap
net/mdk3
net/apache
net/uob-nomad
net/etherwake
net/matrixtunnel
net/ntpd
net/atftp
net/vsftpd
net/transocks
net/tor
net/apf
net/udpxy
net/vblade
net/ntpclient
net/lft
net/lsm
net/horst
net/seeks
net/cifs-utils
net/l2tpns
net/snort-wireless
net/ifstat
net/cups
net/ntripclient
net/hiawatha
net/tctool
net/hping3
net/xinetd
net/ipsec-tools
net/paris-traceroute
net/pepperspot
net/tgt
net/mgen
net/tftp-hpa
net/sshfs
net/imsnif
net/openl2tp
net/qolyester
net/jtg
net/ucarp
net/smtptrapd
net/wifidog
net/unfs3
net/nocatauth
net/knock
net/radsecproxy
net/sslcat
net/reaim
net/sshtunnel
net/leafnode
net/synce-dccm
net/appweb
net/netatalk
net/aodv-uu
net/redir
net/icmptx
net/netdiscover
net/peervpn
net/cbtt
net/djbdns
net/ucspi-tcp
net/wiviz
net/bwm
net/aria2
net/netcat
net/rtorrent
net/scdp
net/nzbget
net/lispmob
net/rp-pppoe
net/ekg
net/fping
net/bing
net/wshaper
net/updatedd
net/prosody
net/tcptraceroute
net/isc-dhcp
net/l7-protocols
net/karma
net/sslstrip
net/sslsniff
net/netio
net/cutter
net/mosquitto
net/curlftpfs
net/fakeidentd
net/darkstat
net/peerguardian
net/mosh
net/rp-l2tp
net/privoxy
net/mcabber
net/rinetd
net/speedtouch-usb-firmware
net/autossh
net/usbip
net/crowdcontrol
net/serialoverip
net/stun
net/vpnc
net/ipupdate
net/raddump
net/hsflowd
net/netpipe
net/pen
net/dansguardian
net/mutella
net/ocserv
net/coova-chilli
net/nuttcp
net/pptpd
net/reaver
net/snortsam
net/strongswan
net/airpwn
net/remserial
net/dmapd
net/wget
net/openconnect
net/tinyproxy
net/nmap
net/opendchub
net/fprobe-ulog
net/stunnel
net/htpdate
net/parprouted
net/crda
net/tig
net/spawn-fcgi
net/yaddns
net/openswan
net/smcroute
net/bwping
net/keepalived
net/miniupnpc
net/tinc
net/freepops
net/gatling
net/proftpd
net/xl2tpd
net/udpcast
net/aircrack-ptw
net/vpnc-scripts
net/live
net/fprobe
net/siit
net/pure-ftpd
net/nufw
net/shorewall-core
net/rssh
net/ngrep
net/isakmpd
net/aircrack-ng
net/iptables-snmp
net/flow-tools
net/ntripserver
net/portsentry
net/tstat
net/imspector
net/nprobe
net/ulogd
net/etherpuppet
net/httping
net/multiwan
net/yafc
net/dudders
net/wdiag
net/rrs
net/openrrcp
net/vrrpd
net/netperf
net/deluge
net/bitlbee
net/vncrepeater
net/openslp
net/subversion
net/xsupplicant
net/krb5
net/wknock
net/wput
net/uhub
net/madwimax
net/quicktun
net/amule
net/mvprelay
net/arpwatch
net/vpzone
net/shorewall-lite
net/pepsal
net/gpsd
net/corkscrew
net/rsync
net/linuxigd
net/mini_httpd
net/axel
net/iptraf
net/nfs-kernel-server
net/frickin
net/tsocks
net/l2tpd
net/ethtool
net/veth
net/srelay
net/gesftpserver
net/mii-tool
net/bind
net/mrtg
net/bahamut
net/sscep
net/n2n
net/umurmur
net/wprobe
net/lighttpd
net/remotefs
net/bmon
net/wol
net/btpd
net/transmission
net/ndyndns
net/opennhrp
net/netstat-nat
net/ptpd
net/net-snmp
net/ditg
net/net-tools
net/obfsproxy
net/shat
net/pyrit
net/dhcp-forwarder
net/maradns
net/scanlogd
net/lftp
net/rarpd
net/squid
net/udp-broadcast-relay
net/kismet
net/haproxy
net/ptunnel
net/wccpd
net/tmsnc
net/sslh
net/oidentd
net/irssi
net/psybnc
net/click
net/wavemon
net/apcupsd
net/uanytun
net/vnstat
net/nzbgetweb
net/nfs-server
net/iodine
net/git
net/nbtscan
net/openssh
net/dircproxy
net/madwifi
net/chillispot
net/e169-stats
net/bridge-utils
net/fwknop
net/mercurial
net/vgp
net/chaosvpn
net/ngircd
net/ntripcaster
net/wrt-radauth
net/ser2net
net/mini_snmpd
net/miau
net/cups-bjnp
net/elinks
net/nstx
net/nbd
net/uftp
net/uucp
net/tor-alpha
net/ttcp
net/vnc-reflector
net/l2tpv3tun
net/chrony
net/unbound
net/socat
net/ipkungfu
net/freeradius2
net/pyload
net/snort
net/vtun
sound/ices
sound/mt-daapd
sound/shell-fm
sound/cmus
sound/mpdas
sound/empcd
sound/listener
sound/pulseaudio
sound/pianobar
sound/madplay
sound/mpc
sound/scmpc
sound/lame
sound/flite
sound/sox
sound/mpd
sound/streamripper
sound/mocp
multimedia/puppy
multimedia/ftpd-topfield
multimedia/shairport
multimedia/graphicsmagick
multimedia/crtmpserver
multimedia/xupnpd
multimedia/imagemagick
multimedia/minidlna
multimedia/gst-plugins-ugly
multimedia/gphoto2
multimedia/gst-plugins-bad
multimedia/kissdx
multimedia/icecast
multimedia/fswebcam
multimedia/motion
multimedia/gmediaserver
multimedia/ffmpeg
multimedia/mjpg-streamer
multimedia/ushare
multimedia/rygel
multimedia/gstreamer
multimedia/gst-ffmpeg
multimedia/peercast
multimedia/gst-plugins-base
multimedia/gst-plugins-good
multimedia/darkice
multimedia/tvheadend
multimedia/hasciicam
devel/patch
devel/lttng-tools
devel/dmalloc
devel/gcc
devel/electric-fence
devel/make
devel/cppunit
devel/build-essential
devel/diffutils
devel/ksymoops
devel/perf
devel/sysprof
