Source-Makefile: feeds/packages/utils/stm32flash/Makefile
Package: stm32flash
Version: r61-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Firmware flash tool for STM32's serial bootloader
Maintainer: 
Source: stm32flash-r61.tar.bz2
Type: ipkg
Description:   This tool can be used to burn firmware images to STM32 ARM processors
  using the built-in serial bootloader.
http://code.google.com/p/stm32flash/

@@


