Source-Makefile: feeds/packages/libs/speex/Makefile
Package: libspeex
Version: 1.2rc1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Open source speech compression codec library
Maintainer: 
Source: speex-1.2rc1.tar.gz
Type: ipkg
Description: 	Open source patent-free speech compression codec library.
	Speex is an Open Source/Free Software patent-free audio compression
	format designed for speech. The Speex Project aims to lower the
	barrier of entry for voice applications by providing a free
	alternative to expensive proprietary speech codecs. Moreover, Speex
	is well-adapted to Internet applications and provides useful features
	that are not present in most other codecs.

	This package contains the shared codec library, needed by other programs.
http://www.speex.org/

@@

Package: libspeexdsp
Version: 1.2rc1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: Open source speech compression codec library output to DSP
Maintainer: 
Source: speex-1.2rc1.tar.gz
Type: ipkg
Description: 	Open source patent-free speech compression codec library.
	Speex is an Open Source/Free Software patent-free audio compression
	format designed for speech. The Speex Project aims to lower the
	barrier of entry for voice applications by providing a free
	alternative to expensive proprietary speech codecs. Moreover, Speex
	is well-adapted to Internet applications and provides useful features
	that are not present in most other codecs.

	This package contains the shared dsp library, needed by other programs.
http://www.speex.org/

@@


