Source-Makefile: feeds/packages/multimedia/crtmpserver/Makefile
Package: crtmpserver
Version: r726-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +libopenssl +libstdcpp +liblua
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Title: C++ RTMP Server
Maintainer: 
Source: crtmpserver-r726.tar.bz2
Type: ipkg
Description: C++ RTMP Server it is a high performance streaming server able to
stream (live or recorded) in the following technologies:
 * To and from Flash (RTMP,RTMPE, RTMPS, RTMPT, RTMPTE)
 * To and from embedded devices: iPhone, Android
 * From surveillance cameras
 * IP-TV using MPEG-TS and RTSP/RTCP/RTP protocols

Also, crtmpserver can be used as a high performance rendes-vous
server. For example, it enables you to do:
 * Audio/Video conferencing
 * Online gaming
 * Online collaboration
 * Simple/complex chat applications
http://www.rtmpd.com/

@@


