Source-Makefile: feeds/packages/net/mdnsresponder/Makefile
Package: mdns-utils
Submenu: IP Addresses and Names
Version: 544-4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +mdnsd
Menu-Depends: 
Provides: 
Build-Depends: libcap
Section: net
Category: Network
Title: mDNS client utilities
Maintainer: 
Source: mDNSResponder-544.tar.gz
Type: ipkg
Description:   Bonjour, also known as zero-configuration networking, enables
  automatic discovery of computers, devices, and services on
  IP networks.
 .
 This package contains mDNS client utilities:
 - dns-sd
 - mDNSClient
 - mDNSIdentify
 - mDNSNetMonitor
 - mDNSProxyResponder
 - mDNSResponder
http://developer.apple.com/networking/bonjour/

@@

Package: mdnsd
Submenu: IP Addresses and Names
Version: 544-4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Build-Depends: libcap
Section: net
Category: Network
Title: mDNS server daemon
Maintainer: 
Source: mDNSResponder-544.tar.gz
Type: ipkg
Description:   Bonjour, also known as zero-configuration networking, enables
  automatic discovery of computers, devices, and services on
  IP networks.
 .
 This package contains the mDNS server daemon.
http://developer.apple.com/networking/bonjour/

@@

Package: mdnsresponder
Submenu: IP Addresses and Names
Version: 544-4
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +mdns-utils +mdnsd
Menu-Depends: 
Provides: 
Build-Depends: libcap
Section: net
Category: Network
Title: mDNS suite (meta)
Maintainer: 
Source: mDNSResponder-544.tar.gz
Type: ipkg
Description:   Bonjour, also known as zero-configuration networking, enables
  automatic discovery of computers, devices, and services on
  IP networks.
 .
 This meta package contains only dependencies on other packages.
http://developer.apple.com/networking/bonjour/

@@


