Source-Makefile: feeds/packages/utils/lsof/Makefile
Package: lsof
Version: 4.86-2
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +librpc
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: LiSt Open Files - a diagnostic tool
Maintainer: 
Source: lsof_4.86+dfsg.orig.tar.gz
Type: ipkg
Description: LiSt Open Files - a diagnostic tool
http://people.freebsd.org/~abe/

@@


