Source-Makefile: feeds/packages/net/etherwake/Makefile
Package: etherwake
Version: 1.09-3
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Title: WoL client for magic packets via ethernet frames
Maintainer: 
Source: etherwake_1.09.orig.tar.gz
Type: ipkg
Description: 	You can wake up WOL compliant Computers which have been powered down to
	sleep mode or start WOL compliant Computers with a BIOS feature.
	WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
	to turn on a computer from another location over a network connection.
	ether-wake also supports WOL passwords.
http://ftp.debian.org/debian/pool/main/e/etherwake

@@


