Source-Makefile: feeds/packages/libs/libtasn1/Makefile
Package: libtasn1
Version: 1.4-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Title: An ASN.1 and DER structures manipulation library
Maintainer: 
Source: libtasn1-1.4.tar.gz
Type: ipkg
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.
ftp://ftp.gnutls.org/pub/gnutls/libtasn1/

@@


