Source-Makefile: feeds/packages/admin/debootstrap/Makefile
Package: debootstrap
Version: 1.0.60~bpo70+1-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread +coreutils +coreutils-chroot +coreutils-sha1sum
Menu-Depends: 
Provides: 
Section: admin
Category: Administration
Title: Bootstrap a basic Debian system
Maintainer: 
Source: debootstrap-udeb_1.0.60~bpo70+1_all.udeb
Type: ipkg
Description:  debootstrap is used to create a Debian base system from scratch, without
 requiring the availability of dpkg or apt. It does this by downloading .deb
 files from a mirror site, and carefully unpacking them into a directory which
 can eventually be chrooted into.
http://wiki.debian.org/Debootstrap

@@


