Source-Makefile: feeds/packages/utils/unzip/Makefile
Package: unzip
Submenu: compression
Version: 5.52-1
Depends: +libc +USE_EGLIBC:librt +USE_EGLIBC:libpthread 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: De-archiver for .zip files
Maintainer: 
Source: unzip552.zip
Type: ipkg
Description: 	InfoZIP's unzip program. With the exception of multi-volume archives
	(ie, .ZIP files that are split across several disks using PKZIP's /& option),
	this can handle any file produced either by PKZIP, or the corresponding
	InfoZIP zip program.
http://infozip.sourceforge.net/UnZip.html

@@


