commit 84370c3c79254765069fca2dafb314097f4a9c58
Author: gopakumar <gopa@velocloud.net>
Date:   Mon May 1 01:27:46 2017 -0700

    dont vec resize and sort while dumping elog

diff --git a/clib/elog.c b/clib/elog.c
index d6f6463..b0874bb 100644
--- a/clib/elog.c
+++ b/clib/elog.c
@@ -1028,11 +1028,27 @@ unserialize_elog_time_stamp (serialize_main_t * m, va_list * va)
 static char *elog_serialize_magic = "elog v0";
 
 void
+serialize_elog_ring (serialize_main_t * m, elog_main_t * em)
+{
+  elog_event_t *f = 0;
+  uword i, j, n;
+
+  n = elog_event_range (em, &j);
+  serialize_integer (m, n, sizeof (u32));
+  for (i = 0; i < n; i++)
+    {
+      f = vec_elt_at_index (em->event_ring, j);
+      serialize (m, serialize_elog_event, em, f);
+      j = (j + 1) & (em->event_ring_size - 1);
+    }
+}
+
+void
 serialize_elog_main (serialize_main_t * m, va_list * va)
 {
   elog_main_t *em = va_arg (*va, elog_main_t *);
   int flush_ring = va_arg (*va, int);
-  elog_event_t *e;
+  //elog_event_t *e;
 
   serialize_magic (m, elog_serialize_magic, strlen (elog_serialize_magic));
 
@@ -1046,6 +1062,7 @@ serialize_elog_main (serialize_main_t * m, va_list * va)
   vec_serialize (m, em->tracks, serialize_elog_track);
   vec_serialize (m, em->string_table, serialize_vec_8);
 
+#if 0
   /* Free old events (cached) in case they have changed. */
   if (flush_ring)
     {
@@ -1059,6 +1076,10 @@ serialize_elog_main (serialize_main_t * m, va_list * va)
   vec_sort_with_function (em->events, elog_cmp);
 
   vec_foreach (e, em->events) serialize (m, serialize_elog_event, em, e);
+#endif
+ 
+  flush_ring++; // keep compiler happy  
+  serialize_elog_ring (m, em); 
 }
 
 void
@@ -1095,6 +1116,9 @@ unserialize_elog_main (serialize_main_t * m, va_list * va)
     vec_foreach (e, em->events)
       unserialize (m, unserialize_elog_event, em, e);
   }
+
+  /* SMP logs can easily have local time paradoxes... */
+  vec_sort_with_function (em->events, elog_cmp);
 }
 
 /*
